#import "lib/lib.typ": *
#show: chapter-style.with(title: "平面系统", info: info)

= 线性系统
<线性系统>

考虑二维线性时不变（linear time invariant，LTI）系统，其形式为

$
  dv(x, t) & = dot(x) = a_11 x + a_12 y \
  dv(y, t) & = dot(y) = a_21 x + a_22 y
$ <dynam>

其中，$a_(i j)$为常数。方程可写成等价的矩阵形式

$ dot(𝒙) = 𝑨 𝒙 $

其中，$𝒙 ∈ ℝ$，且

$
  𝑨 = mat(
    delim: "[",
    a_11, a_12;
    a_21, a_22
  )
$

当将试解$𝒙 = 𝒗 e^(λ t)$（有导数$𝒙^′ = λ 𝒗 e^(λ t)$）代入，结果为：

$ λ 𝒗 e^(λ t) = 𝑨 𝒗 e^(λ t) $

消掉非零标量因子$e^(λ t)$，得到

$ 𝑨 𝒗 = λ 𝒗 $

#theorem[
  设$λ$为一阶线性系统的常系数矩阵$𝑨$的特征值。

  $ dv(𝒙, t) = 𝑨 𝒙 $

  若$𝒗$是与$λ$相关联的特征向量，则
  $ 𝒙(t) = 𝒗 e^(λ t) $

  是系统的非零解，又称非平凡解（non-trivial solution）。

  矩阵$𝑨$的特征值是特征方程的解
  $ |𝑨 - λ 𝑰| = det(𝑨 - λ 𝑰) = 0 $

  而与之相关联的特征向量$𝒗$则是特征向量方程的解。
  $ (𝑨 - λ 𝑰) 𝒗 = 𝟎 $
]

= 相图
<相图>

#definition[
  @dynam 的每个解，即$ϕ(t) = (x(t), y(t))$，都可用平面上的一条曲线来表示。这些解曲线称为弹道（trajectory）或轨道（orbit）。
]

存在性和唯一性定理保证弹道不会交叉。在给定适当数量的初始条件的情况下，只需绘制少数弹道，就可确定其定性行为。

#definition[
  相图（phase portrait）是一个二维图形，对$y$-$dot(y)$作图，用于显示上述系统的定性行为是如何被确定的。
]

#definition[
  方向场（direction field）或向量场（vector field）给出了相平面（phase plane）上弹道的梯度（gradient）和方向向量。弹道的斜率，即梯度可用链式规则确定。

  $ dv(y, x) = frac(dot(y), dot(x)) $
]

#definition[
  常数梯度的轮廓线（contour）称为等倾线（isocline），而梯度为$0$的轮廓线称为零倾线（nullcline）。
]

等倾线可用于帮助构建相图。例如，零倾线可用于确定弹道的垂直切线和水平切线的位置。若$dot(x) = 0$，则水平方向没有运动，弹道要么静止，要么垂直运动。当$dot(y) = 0$时，也有类似说法。

= 规范形

利用线性代数，任何矩阵形式的线性系统的相图都可通过应用变换$x = 𝑷 y$来转化为规范形（canonical form），又称单纯形表（simplex table）

$ dot(y) = 𝑱 y $

其中，$𝑷$待定，$𝑱 = 𝑷^(-1) 𝑨 𝑷$为下列形式之一：

$
  𝑱_1 & = dmat(delim: "[", λ_1, λ_2)
        𝑱_2 &   = mat(delim: "[", α, β; -β, α;) \
  𝑱_3 & = dmat(delim: "[", λ_1, λ_1)
        𝑱_4 & = mat(delim: "[", λ_1, μ; 0, λ_1)
$

其中，$λ_(1, 2), α, β, μ$是实常数。矩阵$𝑱_1$有 2 个实然不同的特征值，矩阵$𝑱_2$有复数特征值，矩阵$𝑱_3$和$𝑱_4$有重复的特征值。相图的定性类型即是由这些规范形中的某一种确定。

- 若矩阵$𝑨$是奇异的，则线性系统是非单纯的（nonsimple），系统存在原点以外的临界点
- 若矩阵$𝑨$是非奇异的，则线性系统是单纯的（simple），则系统只有原点一个临界点

== 实特征值
<实特征值>

设系统的规范形可对角化，并得到

$
  dot(x) & = λ_1 x \
  dot(y) & = λ_2 y
$

则该系统的解为

$
  x(t) = C_1 e^(λ_1 t)\
  y(t) = C_2 e^(λ_2 t)
$

其中，$C_1, C_2$为常数。求解如下微分方程可得解的曲线

$ dv(y, x) = frac(y, dot(x)) = frac(λ_2 y, λ_1 x) $

这类系统的稳定点相当于$X$和$Y$轴稳定点的 Descartesian 积。当特征值 < 0，则该轴稳定，反之不稳定。由此可知，

- 若特征值是不同的正实数，则称临界点为不稳定节点（unstable node）
- 若特征值是不同的负实数，则称临界点为稳定节点（stable node）
- 若特征值不同号（积\<0），则称临界点为鞍点（saddle）

#figure(
  image("images/ch01/eigen-real-distinct.png", width: 60%),
  caption: "实数特征值",
)

== 复特征值
<复特征值>

若一个系统的形式为

$
  cases(delim: "{", dot(x) = α x & + β y, dot(y) = -β x & + α y)
$

通过进行$x = r cos θ$和$y = r sin θ$的变换，变换为极坐标。得

$ cases(delim: "{", dot(r) ̇&= α r, dot(θ) &= -β) $

这类系统当稳定点类型取决于$α$和$β$的值，即

- 若$α > 0$，则临界点被称为不稳定螺点（unstable spiral）
- 若$α < 0$，则临界点被称为稳定螺点（stable spiral）
- 若$α = 0$，则临界点被称为中心（center）

#figure(
  image("images/ch01/eigen-complex.png", width: 60%),
  caption: "复数特征值",
)

- 若$β < 0$，则弹道绕原点逆时针螺旋运动。- 若$β > 0$，则弹道绕原点顺时针螺旋运动。

== 重复特征值

设规范形的形式为$𝑱_3$或$𝑱_4$。相位画像的类型由以下因素决定。

- 若有两个线性无关的特征向量，则临界点被称为奇节点（singular node）
- 若有一个线性无关的特征向量，则临界点被称为退化节点（degenerate node）

#figure(
  image("images/ch01/eigen-repeated.png", width: 50%),
  caption: "重复特征值",
)

= 稳定性
<稳定性>

规范形的特征值类型与线性系统的特性有着紧密的联系。

== 系统的分类
<系统的分类>

系统的分类可用其矩阵$𝑨$的迹和行列式来概括。若特征值为$λ_(1, 2)$，则特征方程由

$
  (λ - λ_1)(λ - λ_2) & = λ_2 - (λ_1 + λ_2) λ + λ_1 λ_2 \
                     & = λ_2 - tr(𝑨) λ det(𝑨)          \
                     & = 0
$

从而

$ λ_(1, 2) = frac(tr(𝑨) ± sqrt(tr(𝑨))^2 - 4 det(𝑨), 2) $

由抛物线方程

$ T^2 - 4 D = 0 $

其中，$D = det(𝑨)$，$T = tr(𝑨)$。可得

== 流形

除了弹道呈螺线的区域$T^2 - 4 D < 0$外，系统的规范形的相图都包含了保持在坐标轴上的直线弹道，并沿其表现出指数级的增长或衰减。这些特殊的弹道是由矩阵$𝑨$的特征向量决定的，称为流形（manifold）。

- 若弹道随$t → ∞$向位于原点的临界点移动，则有指数衰减，称轴线为稳定流形。
- 若弹道随$t → ∞$远离临界点，则轴称为不稳定流形。
在一般情况下，流形不沿轴线放置。设一个弹道的形式为

$ 𝒙(t) = exp(λ t) 𝒆 $

其中，$𝒆 ≠ 0$为向量，$λ$为常数，代入有

$ λ 𝒆 = 𝑨 𝒆 $
由线性代数可知，若$λ < 0$，则对应的特征向量给出了稳定流形的方向，若$λ > 0$，则特征向量给出了非稳定流形的方向。

当$λ_1 ≠ λ_2$时，特征值$λ_1$和$λ_2$所对应的特征向量$𝒆_1$和$𝒆_2$是线性无关的。故，由式$(1)$给出的微分方程的通解为

$ 𝒙(t) = C_1 exp(λ_1 t) 𝒆_1 + C_2 exp(λ_2 t) 𝒆_2 $

其中，$C_1, C_2$为常数。事实上，对于任何给定的初始条件，根据存在性和唯一性定理，这个解是唯一的。

设$0 ∈ ℝ^2$是线性系统$(2)$的一个临界点，则，临界点$0$的稳定和不稳定流形分别用$E_S (0)$和$E_U(0)$表示，并由临界点$0$的特征向决定。

对系统

$
  dot(x) = 2 x + y\
  dot(y) = x + 2 y
$

有

$ 𝑨 = mat(delim: "[", 2, 1; 1, 2) $

得特征值$λ_1 = 1, λ_2 = 3$。对应的特征向量为$𝒆_1 = (1, - 1)^⊤, 𝒆_2 = (1, 1)^⊤$。故，通解为

$ 𝒙(t) = C_1 exp(t)(1, - 1)^⊤ + C_2 exp(3 t)(1, 1)^⊤ $

= 线性与非线性
<线性与非线性>

== 正交化

若存在一个可逆映射，将一个相图映射到另一个相图上，同时保留弹道的方向，则称两个自治一阶微分方程系统是拓扑等价的。

对系统，有

$ dot(𝒙) = mat(delim: "[", 2, 1; 1, 2) 𝒙 $

不难得到特征值和特征向量，可知，其临界点不稳定。由$J = 𝑷^(-1) 𝑨 𝑷$得到非奇异矩阵$𝑷$

$ 𝑷 = mat(delim: "[", 1, 1; -1, 1) $
即

$ 𝑱 = 𝑷^(-1) 𝑨 𝑷 = mat(delim: "[", 1, 0; 0, 3) $
取线性变换$x = 𝑷 𝒖$，得到系统$dot(u) = u, dot(v) = 3 v$。

#figure(
  image("images/ch01/orthogonalization.png", width: 80%),
  caption: "正则化",
)

== 线性化
设非线性二维自治系统

$
  dot(x) = P (x, y)\
  dot(y) = Q (x, y)
$

有临界点$(u, v)$，其中，$P$和$Q$至少是$x$和$y$的二次方程。采取线性变换，将临界点移至原点。

$
  X = x - u\
  Y = y - v
$

Taylor 展开得

$
  & dot(X) = P (X + u, Y + v) = P (u, v) + X lr(pdv(P, x)|)_(x = u, y = v) + Y lr(pdv(P, y)|)_(x = u, y = v) + R (X, Y)\
  & dot(Y) = Q (X + u, Y + v) = Q (u, v) + X lr(pdv(Q, x)|)_(x = u, y = v) + Y lr(pdv(Q, y)|)_(x = u, y = v) + S (X, Y)
$

最后的非线性项$R, S$满足当$r = sqrt(X^2 + Y^2) → 0$时，

$ R / r → 0, S / r → 0 $

抛弃非线性项，线性化后的系统变为

$
  dot(X) = X lr(pdv(P, x)|)_(x = u, y = v) + Y lr(pdv(P, y)|)_(x = u, y = v)\
  dot(Y) = X lr(pdv(Q, x)|)_(x = u, y = v) + Y lr(pdv(Q, y)|)_(x = u, y = v)
$

对应的 Jacobian 矩阵为

$
  J(u, v) = mat(delim: "[", pdv(P, x), pdv(P, y); pdv(Q, x), pdv(Q, y))_(x = u, y = v)
$

若$J(u, v)$特征值的实部是非零，则称为双曲线临界点。若$J(u, v)$的每个特征值的实部等于零，则这个临界点就称为非双曲临界点。

== Hartman 定理
设$(u, v)$是系统的一个双曲临界点，则在此临界点的附近，非线性系统的相位图与线性化后的系统的相位图相似。

若将一个线性系统的稳定和不稳定的流形分别$E_S$和$E_U$，一个非线性系统的标记为$W_S$和$W_U$。Hartman 定理意味着$W_S$和$W_U$在相关临界点处与$E_S$和$E_U$相切。

若任何一个临界点是非双曲的，则必须使用其他方法来绘制相图，可能需要数值求解器。

对非线性系统

$
  dot(x) & = y              \
  dot(y) & = x(1 - x^2) + y
$

通过解$dot(x) = dot(y) = 0$来定位临界点。得临界点为$(-1, 0), (0, 0), (1, 0)$。

通过找到 Jacobian 矩阵进行线性化，从而

$
  J = mat(delim: "[", pdv(P, x), pdv(P, y); pdv(Q, x), pdv(Q, y)) =
  mat(delim: "[", 0, 1; 1 - 3 x^2, 1)
$

将临界点的$x$值代入，求出特征值及特征向量。梯度的弹道由下式给出

$ dv(y, x) = frac(x - x^3 + y, y) $

#figure(image("images/ch01/linearization.png", width: 40%), caption: "线性化")
