#import "lib/lib.typ": *
#show: chapter-style.with(
  title: "种群与极限环",
  info: info,
)

= 单变量种群
<单变量种群>

== Malthus 模型
<Malthus-模型>

Malthus 模型来自于英国经济学家 Thomas Malthus（1766～1834）于 1798 年发表的《种群原理》（An Essay on the Principle of Population）。在书中，Malthus 指出，一个国家粮食产量的增加会改善人民的福利，但这种改善是暂时的，因为它导致了种群的增长，而种群的增长又反过来恢复了原来的人均生产水平。这称为 Malthus 陷阱。从另一个角度说，种群具有增长的趋势，直到下层阶级遭受苦难、匮乏，更易遭受饥荒和疾病。Malthus 在写这篇文章时，与 18 世纪欧洲流行的观点相反，后者认为社会是不断进步的，原则上是可完善的。其模型源于如下推导，令时刻$t$时的总种群为$X(t)$，平均生育率为$b$，平均死亡率为$d$，则有

$ dv(X(t), t) = (b - d) X(t) $

令净增长率$r = b - d$，则

$ frac(X^′(t), X(t)) = r $

积分得

$ X(t) = X(0) e^(r t) $

其中，$X(0)$为初始种群

#tip[
  #strong([罗马俱乐部（Club of Rome）])：一个于 1968 年在意大利罗马的 Accademia dei Lincei 成立的组织，由来自世界各地的现任和前任国家元首、联合国官僚、高级政治家和政府官员、外交官、科学家、经济学家和商业领袖组成。1972 年，罗马俱乐部发布了第一份报告《增长的限制》（The Limits to Growth，LTG）@pearlRateGrowthPopulation1920，引起了公众的广泛关注。自 2008 年 7 月 1 日起，本组织的总部设在瑞士的 Winterthur。
]

== 逻辑方程
<逻辑方程>

逻辑方程（Logistic equation）最初由比利时数学家 Pierre-François Verhulst（1804～1849）于 1838 年提出的，其描述的是，在其他条件相同的情况下，种群的繁殖率与现有种群和可用资源的数量成正比。继 1920 年由约翰⋅霍普金斯大学的 Raymond Pearl（1879～1940）和 Lowell Reed（1888～1966）在 1920 年重新发现该方程后，该方程有时也被称为 Verhulst-Pearl 方程@meadowsLimitsGrowth2018。对单一种群，设其自然增长率为$r$，令其种内斗争系数为$m$，则有

$ dv(X(t), t) = r X(t) - m X(t)^2 $ <logistic>

分离变量，积分后得

$ X(t) = frac(r X(0), m X(0) + (r - m X(0)) exp(-r t)) $

#let code1 = read("python/ch02_eq_logistic.py")
#code(code1)

不难看出

$ lim_(x → ∞) X(t) = r / m = K $

代入@logistic，则有

$
  frac(1, X(t)) dv(X(t), t) = r(1 - frac(X(t), K))
$

即

$ dv(X(t), t) = r X(t) (1 - frac(X(t), K)) $

求解得

$
  X(t) = (X(0) K e^(r t)) / (K + X(0)(e^(r t) - 1))
$

实际计算时，通常采用差分法，对@logistic 做差分变换

$
  & X(t + 1) - X(t) = ɛ (r X(t) - m X(t)^2)\
  & X(t + 1) = (ɛ r + 1) X(t)(1 - ɛ m X(t))
$

其中，$ɛ$ 为计算误差系数。

令$X(t) = ɛ m X(t), a = ɛ r + 1$，则有

$ X(t + 1) = a X(t)(1 - X(t)) $

= 双变量种群
<双变量种群>

== Verhulst 方程
<Verhulst-方程>

Verhulst 方程是表示两个不同种群同水平竞争动态的经典方程。该方程用$x$和$y$分别表示两个种群的大小，$β, δ$和$b, d$分别表示两者的净出生率和种内竞争系数，$γ$和$c$分别表示两者的种间竞争系数，则有

$
  dot(x) = x(β - δ x - γ y)\
  dot(y) = y(b - dd(y) - c x)
$

其中，$β, δ, γ$和$b, d, c$均为常数。

通过解$dot(x) = dot(y) = 0$来定位临界点。得临界点为

$
  & O = (0, 0) & P = (0, b / d)\
  & R = (frac(γ b - β d, γ c - δ d), frac(β c - δ b, γ c - δ d)) & Q = (β / δ, 0)
$

令$C_1 = γ c - δ d, C_2 = γ b - β d, C_3 = β c - δ b$。要使临界点$R$位于第一象限，$C_1, C_2, C_3$必须同号。寻找 Jacobian 矩阵

$ J = mat(delim: "[", β - 2 δ x - γ y, - γ x; - c y, b - 2 dd(y) - c x) $

代入临界点值，得

$
  & 𝑱_O = mat(delim: "[", β, 0; 0, b)
  & 𝑱_P = mat(delim: "[", β - γ b / d, 0; - b c / d, - b)\
  & 𝑱_R = 1 / C_1 mat(delim: "[", δ C_2, γ C_2; c C_3, d C_3)
  & 𝑱_Q = mat(delim: "[", - β, - γ β / δ; 0, b - β c / δ)
$

当$C_i < 0$时，$O$为不稳定节点，$P, Q$为鞍点，$R$对于一定参数值是一个稳定的固定点。有一个稳定的节点完全位于第一象限的$R$处，无论初始种群是什么，非零种群$X(t)$和$y(t)$都会随着时间的增加而趋向这个临界点。

当$C_i > 0$时，$O$为不稳定节点，$P, Q$为稳定节点，$R$是一个鞍点。在这种情况下，其中一个物种就会灭绝。系统的长期行为是沿着第一象限的对角线划分的。从对角线右边开始的轨迹将趋向于临界点$Q = (2, 0)$，这意味着物种$y$将灭绝。从对角线左边开始的轨迹将趋向于临界点$P = (0, 2)$，这意味着物种$x$将灭绝。从数值上看，位于第一象限鞍点的稳定歧管上的轨迹将趋向于$R$处的临界点，但在现实世界中，种群不可能完全保持在稳定的流形上，轨迹会偏离这个临界点，导致其中一个物种的灭绝。

== Lotka-Volterra 方程
<Lotka-Volterra-方程>

Lotka-Volterra 方程，又称猎食者-猎物方程，常用于描述两个物种相互作用的生物系统的动态，其中一个作为猎食者，另一个作为猎物。根据这一对方程，种群随着时间的推移而变化。该方程，由 Alfred Lotka（1880～1949）于 1910 年在其自催化化学反应的研究中首次提出，并在 1925 年进行了拓展。Vito Volterra（1860～1940）于 1926 年发表了相同的方程，用于研究亚得里亚海的鱼群规模@volterraFluttuazioniNumeroIndinvidui1927。

$
  dot(x) &= x(β - γ y)\
  dot(y) &= y(c x - d)
$

其中，$β, γ$和$c, d$均为常数。通过解$dot(x) = dot(y) = 0$来定位临界点。得临界点为

$ O = (0, 0), R = (d / c, β / γ) $

线性化得

$ 𝑱 = mat(delim: "[", β - γ y, - γ x; c y, - d + c x) $

#let code1 = read("python/ch02_eq_lotka_fixed.py")
#code(code1)

#figure(
  image("images/ch02/lotka-volterra.png", width: 80%),
  caption: "Lotka-Volterra",
)

= 三变量种群
<三变量种群>

== SIR 模型

SIR 模型如下：

$
  S^′ &= -β frac(S I, N)\
  I^′ &= β frac(S I, N) - γ I\
  R^′ &= γ I
$

其中，$S$为可患病人数，$I$为受感染人数，$R$为不能再患病的人（因死亡或免疫）。$β$为感染率，$γ$为 1 人在每个时间单位内感染多少人，因为$S ≈ N$，故，$γ$为一个人的平均时间的倒数。

有了这两个常数，就可以计算出基本传播数，即在完全可感染的人口中，1 个人可以传播的感染数

$R_0 = β / γ$

== SEIR 模型
<SEIR-模型>

这里引入了一个参数$α$，它是平均孵化时间的倒数，确保了模型中的一种缓慢形式。$ρ$也将被引入作为一个措施控制因素，$ρ$越小，措施规则就越严格。可以在$β$中加入$ρ$。

= 极限环
<极限环>

极限环（limit cycle）是一个孤立的周期解。

== 流、半轨、极限集
<流半轨极限集>

$ℝ^2$上的流（flow）是一个映射$π: ℝ^2 → ℝ^2$，这样

+ π 是连续的。
+ $∀x ∈ ℝ^2,π(x, 0) = x$
+ $π(π(x, t_1), t_2) = π(x, t_1 + t_2)$

用$γ$表示轨迹

- 若$x ∈ S$，即$γ(x) ∈ S$，则集$S$相对于流是不变的
- 若$x ∈ S$，即$γ^+(x) ∈ S$，则集$S$相对于流是正向不变的
- 若$x ∈ S$，即$γ^-(x) ∈ S$，则集$S$相对于流是负不变的

设$I_x$是存在的最大区间。通过$x$的轨迹定义为$γ(x) = π(x, t) : t ∈ I_x$，则正、负半轨（semi-orbit）的定义分别为

$ cases(γ^+(x) = π(x, t) quad & t > 0, γ^-(x) = π(x, t) &t < 0) $

与之类似，某点$x$的正、负极限集定义为

$
  cases(Λ^+(x) = y quad &∃ t_n → ∞, Λ^-(x) = y &∃ t_n → -∞) ⇒ cases(π(x, t) → y, π(x, t) → y)
$

== 稳定性、周期
<稳定性周期>

对于某个邻域$X(t)$，一个极限环$Γ$是

- 稳定的，$Λ^+(x) = Γ, ∀x ∈ X(t)$，这意味着附近的轨迹被吸引到极限环上。
- 不稳定的，$Λ^-(x) = Γ, ∀x ∈ X(t)$，这意味着附近的轨迹被驱离极限环。
- 半稳定的，若其一边是吸引，另一边是排斥。

#tip[
  极限环的稳定性也可用 Poincaré 映射分析推导出来
]

一个极限环的周期$T$，由$X(t) = x(t + T)$给出，其中$T$是最小周期。

#theorem(title: "Poincaré-Bendixson 定理")[
  设$γ^+$包含在一个有界区域内，其中有有限个临界点，则$Λ^+(γ)$要么是

  - 一个单一的临界点。
  - 一个单一的封闭轨道。
  - 由异轴轨道连接的图形临界点。
]

#corollary[
  设$D$是一个不含临界点的有界闭集，并设$D$是正不变量，则，$D$中包含有一个极限环。
]

#tip[
  Poincaré-Bendixson 定理意味着在二维中不存在混沌。
]

== Holling-Tanner 方程

若在系统中引入小的扰动，例如，建立其他因素的模型，则质的行为就会改变。若周期循环可通过在系统的右侧添加小项来破坏，这样的系统结构则不鲁棒。

在自然界中，许多猎物-猎食者的相互作用已经被模拟出来。例如，加拿大哈德逊湾公司的猞猁和雪兔的种群有 150 多年的数据。数据清楚地表明，种群周期性地上升和下降（周期约为 10 年），最大值和最小值（振幅）相对稳定。对于 Lotka-Volterra 模型来说，情况并非如此。不同的初始条件可给出不同振幅的解。1975 年，Holling 和 Tanner 构建了一个微分方程系统，无论初始种群如何，其解在长期内都具有相同的振幅。

对如下 Holling-Tanner 模型

$
  dot(x) ̇&= x(1 - x / 7) - ω frac(x y, (1 + x))\
  dot(y) &= ϕ y(1 - frac(N y, x))
$

其中，$N$为常数，$X(t) ≠ 0, y(t)$分别代表猎物和猎食者的种群。

- 项$x(1 - x / 7)$表示在没有捕食者的情况下通常的逻辑增长。
- 项$-ω * x y / (1 + x)$表示捕食者受最大捕食率的影响。
- 项$ϕ * y(1 - N y / x)$表示当$x / N$个捕食者最大限度地得到$x$个猎物的支持时，捕食者的生长速度。

通过解方程$dot(x) = dot(y) = 0$找到临界点。

#let code1 = read("python/ch02_eq_holling_tanner_jac.py")
#code(code1)

当$N = 0.5$，得到的两个关键的都不稳定。无论$X(t)$和$y(t)$的初始值是多少，种群最终会周期性地上升和下降。这种孤立的周期性轨迹称为稳定的极限环。从长远来看，第一象限的所有轨迹都会被吸引到这个周期性的循环中，一旦到了那里，就会永远留在那里。

#figure(
  image("images/ch02/holling-tanner.png", width: 60%),
  caption: "Holling-Tanner",
)

= 极限环的存在
<极限环的存在>

== Green 定理

现有系统

$
  dot(x) = P (x, y)\
  dot(y) = Q (x, y)
$

其中，$P$和$Q$具有连续的一阶偏导数。让向量场用$X$表示，令$ψ$是一个连续可微分的加权因子。

设$J$是一条有限长的 Jordan 曲线。设$P$和$Q$是定义在$J$的内部的两个连续可微分函数，则

$ ∬ D [pdv(P, x) + pdv(Q, y)] dd(x, y) y= ∮_J P dd(y) - Q dd(x) $

#tip[
  平面简单封闭曲线称为 Jordan 曲线。
]

== 两个准则
<两个准则>

#theorem(title: "Dulac 准则")[
  考虑一个环形区域$𝑨$，包含在一个开放集$E$中。若

  $ Z_𝑨 = div (ψ 𝑿) = pdv(, x)(ψ P) + pdv(, y)(ψ Q) $

  其中，$ψ$是连续可微分的，若$Z_A$在$𝑨$中不改变符号，则在$𝑨$中最多有一个完全包含的极限环。
]

#theorem(title: "Bendixson 准则")[
  考虑系统，设$D$是一个简单连通的域（$D$中无孔洞），且

  $ div (ψ 𝑿) = pdv(, x)(ψ P) + pdv(, y)(ψ Q) ≠ 0 $

  存在于$D$，则$D$中不存在完全包含的极限环。
]

== 索引

设在 Jordan 曲线$J$上有一个罗盘，指针指向向量场的方向。指南针绕曲线逆时针方向移动$2π$弧度。当它回到初始位置时，针会移动一个角度$Θ$。索引$I_𝑿 (J)$被定义为

$ I_𝑿 (J) = frac(Δ Θ, 2π) $

其中，$Δ π$为角度$π$的整体变化。

- 定理 1：完全包含在一个极限环内的临界点的指数之和为 +1。
- 定理 2：一个极限环至少包含一个临界点。

#bibliography("lib/dynam.bib", style: "future-science")
