#import "lib/lib.typ": *
#show: chapter-style.with(
  title: "分岔理论",
  info: info,
)

= 分岔值
<分岔值>

一个连续可微分的向量场$f ∈ ℝ^2$，若系统中的小扰动$dot(x) = f(x)$使其定性行为不变，则称为结构稳定。若小扰动引起系统的质变，则$f$称为结构不稳定。

设有系统

$ dot(x) = f(x, μ) $

其中，$x ∈ ℝ^2$，$μ ∈ ℝ$。当对于一个值$μ_0$，向量场$f(x, μ_0)$在结构上不稳定，$μ_0$即称为分岔值。

#theorem(title: "Peixoto 定理")[
  令向量场$f$在一个紧凑的集合$D$上连续可微分，则$f$在$D$上是结构稳定的，当且仅当

  - 临界点和极限环的数量是有限的，且，每个临界点均是双曲的。
  - 没有连接鞍点与鞍点的轨迹。
]

= 分岔的类型
<分岔的类型>

== 鞍结分岔
<鞍结分岔>

对系统

$
  dot(x) &= μ - x^2\
  dot(y) &= -y
$

- 当$μ < 0$时：没有临界点，由于$dot(x) < 0$，故从右向左流动
  - 若$y > 0$，则$dot(y) < 0$
  - 若$y < 0$，则$dot(y) > 0$
- 当$μ = 0$时：有一个非双曲临界点，$O = (0, 0)$。解微分方程可求出解曲线

$ dv(y, x) = frac(dot(y), dot(x)) = y / x^2 $

解由$|y| = K e^(-1 / x)$给出，其中$K$是一个常数。

- 当$μ > 0$时：有两个临界点，$A = (sqrt(μ), 0)$和$B = (-sqrt(μ), 0)$。按常规方法进行线性化。Jacobian 矩阵由以下公式给出

$
  𝑱 = mat(delim: "[", pdv(P, x), pdv(P, y); pdv(Q, x), pdv(Q, y)) =
  dmat(delim: "[", -2x, - 1)
$

不难得出，$A$是一个稳定节点，$B$是一个是鞍点。当参数$μ$通过分岔值$μ_0 = 0$时，系统的定性行为发生变化。

#figure(
  image("images/ch04/bif-saddle.png", width: 40%),
  caption: "saddle bifurcation",
)

== 跨临界分岔
<跨临界分岔>

对系统

$
  dot(x) &= μ x - x^2\
  dot(y) &= -y
$

- 当$μ < 0$时：有两个临界点，$O = (0, 0)$和$A = (μ, 0)$。$O$是一个稳定的节点，$A$是一个鞍点。
- 当$μ = 0$时：有一个非双曲临界点，$O = (0, 0)$。求解曲线满足微分方程为

$ dv(y, x) = y / x^2 $

#figure(
  image("images/ch04/bif-transcritical.png", width: 40%),
  caption: "transcritical bifurcation",
)

解由$|y| = K e^(-1 / x)$给出，其中$K$是一个常数。

- 当$μ > 0$时：有两个临界点，分别在$O = (0, 0)$和$B = (μ, 0)$。$O$是一个鞍点，$B$是一个稳定节点。

=== Allee 效应
<Allee-效应>

在某些物种中，最低数量的动物是确保群体生存的必要条件。例如，一些动物，如非洲猎犬，需要其他人的帮助来抚养其孩子。因此，其繁殖成功率在低种群水平下会下降，太小的种群可能会灭绝。这种在低种群规模下的人均种群增长率的下降被称为 Allee 效应。

$ X^′ = r X (1 - X / k)(X / a - 1) $

其中，$a$为种群阈值。

普遍接受的 Allee 效应的定义是正的密度依赖性，或种群密度和个体适应度（fitness）之间的正相关关系。它有时被称为”不拥挤”（undercrowidng），它类似于渔业科学领域的”逆补偿作用”（depensation）。

== 草叉分岔
<草叉分岔>

对系统

$
  dot(x) &= μ x - x^3\
  dot(y) &= -y
$

- 当$μ < 0$时：有一个临界点，$O = (0, 0)$，$O$是稳定节点。
- 当$μ = 0$时：有一个非双曲临界点，$O = (0, 0)$。求解曲线满足微分方程为

$ dv(y, x) = y / x^3 $

解由$|y| = K e^(-1 / 2 x^2)$给出，其中$K$是一个常数。

- 当$μ > 0$时：有三个临界点，$O = (0, 0)$，$A = (sqrt(μ), 0)$和$B = (-sqrt(μ), 0)$。$O$是一个鞍点，$A$和$B$是稳定节点。

#figure(
  image("images/ch04/bif-pitchfork.png", width: 40%),
  caption: "
    pitchfork bifurcation",
)

== Hopf 分岔
<Hopf-分岔>

对系统

$
  dot(r) &= r(μ - r^2)\
  dot(θ) &= -1
$

- 当$μ ≤ 0$时：$O = (0, 0)$是一个稳定的焦点。由于$dot(θ) < 0$，故流向为顺时针。
- 当$μ > 0$时：在$O = (0, 0)$处有一个不稳定的焦点，在$r = sqrt(μ)$处有一个稳定的极限环。

#figure(
  image("images/ch04/bif-hopf.png", width: 60%),
  caption: "hopf bifurcation",
)

= 稳定性
<稳定性>

== 规范形式
<规范形式>

通过常规线性化消除方程中的二次项，并不总能得到线性化的系统，这个时候，需要求助于规范转化。这在分岔问题中，十分常见。

对系统

$ w ̇ = 𝑨 w + H_2(w) + O(|w|)^3 $

其中，$w ∈ ℝ^2$，$H_2$为二次齐次多项式向量，$𝑨$为$2 × 2$矩阵，$O(|w|)^3$表示高次项。设$w = 𝑷 x$，并左乘$𝑷^(-1)$，得

$ dot(x) = 𝑱 x + h_2(x) + O(|x|)^3 $

其中，$𝑱 = 𝑷^(-1) 𝑨 𝑷$是 Jacobian 矩阵，$h_2(x) = 𝑷^(-1) H_2(𝑷 x)$是二次齐次向量。

令

$ x = u + f_2(u) + O(|u|)^3 $

代入，得

$ dot(u) = 𝑱 u & - (D f_2(u) 𝑱 u - 𝑱 f_2(u)) + h_2(u) + O(|u|)^3 $

此时，问题转化为了，解如下方程

$ D f_2(u) 𝑱 u - 𝑱 f_2(u) = h_2(u) $

== 大幅极限环分岔
<大幅极限环分岔>

如上，Hopf 分岔有两种类型，一种是关于不稳定临界点产生稳定的极限环，称为超临界 Hopf 分岔；另一种是关于稳定临界点产生不稳定的极限环，称为亚临界 Hopf 分岔。

在工程文献中，超临界双分岔有时被称为软分岔（或安全分岔）；随着参数（在这种情况下为$μ$）远离双分岔点，极限环的振幅逐渐建立起来。相反，亚临界分岔是硬分岔（或危险分岔）。一个稳定的状态，如在原点，可能会随着参数的变化而变得不稳定，非零解可能会趋向于无穷大，尽管在应用中它们更有可能趋向于另一个有限幅度的吸引子。

当参数$μ$变化时，也有可能突然出现有限振幅的极限环。这些极限环被称为大幅极限环（large-amplitude limit cycle，LALC）。这类行为的例子包括轴流式压缩机的浪涌振荡（surge oscillation）和飞行动力学中的翼石振荡（wing rock oscillation）。一般来说，在物理应用中不会观察到不稳定的极限循环，故只有稳定的大振幅极限循环才是值得关注的。这些极限环可能以两种方式之一出现，要么是从一个稳定的临界点跳到一个稳定的 LALC，要么是从一个稳定的极限环跳到另一个更大振幅的极限环。

对系统

$
  dot(r) &= r(μ + r^2 - r^4)\
  dot(θ) &= -1
$

因为$dot(θ) = 0$，$O = (0, 0)$是唯一的临界点，这个临界点在$μ < 0$时是稳定的，在$μ > 0$时是不稳定的。在$μ = 0$时，该系统经历了一个亚临界
Hopf 分岔。

#figure(
  image("images/ch04/bistability1.png", width: 50%),
  caption: "bistability 1",
)

== 多稳态
<多稳态>

对系统，这里的新特征是$μ > μ_S = -1 / 4$时，存在的稳定的 LALC。在范围$μ_S < μ < 0$中，存在两个不同的稳定解；因此系统在此范围内是多稳的（multistable）。初始条件的选择决定了当$t → ∞$时，将接近哪个稳定的极限环。

一个动力系统，若在参数$μ$的固定值下，有一个以上可能的稳定吸引子解（包括稳态、极限循环和奇怪的吸引子），则称其为多稳的。得到的稳定吸引子取决于初始条件。

== 双稳态
<双稳态>

多稳态解的存在使得在参数变化时有可能出现双稳态（bistability），又称磁滞（hysteresis）。双稳态行为的两个基本要素是非线性和反馈。

一个动力系统，若在参数$μ$的固定值下，有两个稳定状态，且得到的稳定状态取决于系统的历史，则这个系统具有双稳态解。

对系统

$
  dot(r) &= r(μ - r^2 + r^4 - 0.28 r^6)\
  dot(θ) &= -1
$

#figure(
  image("images/ch04/bistability2.png", width: 50%),
  caption: "bistability 2",
)

通过先增大再减小参数$μ$，可得到一个双稳态区域，在这种情况下，在$μ = 0$处出现超临界 Hopf 分岔，在$μ_A$和$μ_B$处分别出现极限环的鞍节点分岔。在机械系统中已经观察到不同稳定状态之间的跳跃。需要选择能避免这种
LALC 分岔的参数。

== 单鞍点不变环分岔
<单鞍点不变环分岔>

单鞍点不变环（SNIC）分岔指，一个极限环在一个不变量循环上分岔，因为一个鞍点和一个稳定节点相撞。

对系统

$
  dv(x, t) = x(1 - x^2 - y^2) - y(1 + γ + x)\
  dv(y, t) = y(1 - x^2 - y^2) + x(1 + γ + x)
$

换算成极坐标，可得

$
  dot(r) &= r(1 - r^2)\
  dot(θ) &= 1 + γ + r cos θ
$

有三个临界点，$O = (0, 0)$，$A = (1, cos^(-1)(-1 - γ))$和$B = (1, - cos^(-1)(-1 - γ))$。Jacobian 矩阵为：

$ 𝑱 = mat(delim: "[", 1 - 3 r^2, 0; cos θ, - r sin θ) $

- 当$-2 < γ < 0$时：有一个不变环，该环有一个鞍点和一个稳定的节点
- 当$γ= -2$或$γ= 0$时，这两个节点相撞而消失。$O$不稳定，因为$dot(r)> 0$，对于$0 < r < 1$，$A$处的临界点是一个鞍点，$B$处的临界点是稳定节点。
- 当$γ > 0$或$γ< - 2$时，在$O$有一个半径为$1$的稳定极限环和一个不稳定的临界点。

#figure(
  image("images/ch04/bif-snic.png", width: 60%),
  caption: "snic bifurcation",
)
