#import "@local/qooklet:0.1.0": *
#import "@preview/whalogen:0.3.0": ce
#show: qooklet.with(
  title: "连续型混沌",
  author: "Yāng Xīnbīn",
  footer-cap: "Yāng Xīnbīn",
  header-cap: "动力系统入门",
  lang: "zh",
)

= 吸引子
<吸引子>

== 混沌
<混沌>

混沌是一种不容易分类或识别的多方面的现象。对于混沌，目前还没有一个公认的定义，但混沌系统的解几乎都表现出以下特征：

+ 长期的周期性（非周期性）行为。
+ 对初始条件的敏感性。
+ 分形结构。

这里先讨论前两种情形。

== 单簧管模型
<单簧管>

考虑 Rayleigh’s 单簧管模型

$
  X^′ &= V\
  V^′ &= -X - (a V^3 - V)
$

现在我们将通过绘制几条从$a = 1$的不同条件出发的轨迹来证明这个模型有一个极限环。

== HPG 轴
<hpg-轴>

下丘脑——垂体——性腺轴（HPG 轴）包括下丘脑、垂体和性腺，它们在一个循环中共同工作，调节激素分泌。这些腺体的工作就像它们是一个单一的实体。下丘脑——垂体——性腺途径的下游产品通过负反馈机制进行调节。其模型描述如下：

$
  H^′
  &= frac(1, 1 + G^n) - k_1 H\
  P^′ &= H - k_2 P\
  G^′ &= P - k_3 G
$

= 三维规范形式
<三维规范形式>

== 线性系统
<线性系统>

考虑线性三维自治系统，其形式为

$
  dot(x) &= a_11 x + a_12 y + a_13 z\
  dot(y) &= a_21 x + a_22 y + a_23 z\
  dot(z) &= a_31 x + a_32 y + a_33 z
$

其中，$a_(i j)$为常数。存在性和唯一性定理成立，这意味着轨迹在三维空间中不会交叉。$3 × 3$矩阵的实有规范形式为

$
  & 𝑱_1 = dmat(delim: "[", λ_1, λ_2, λ_3)
  & 𝑱_2 = mat(delim: "[", α, -β, 0; β, α, 0; 0, 0, λ_3)\
  & 𝑱_3 = mat(delim: "[", λ_1, 1, 0; 0, λ_1, 0; 0, 0, λ_2)
  & 𝑱_4 = mat(delim: "[", λ_3, 1, 1; 0, λ_1, 1; 0, 0, λ_1)
$

矩阵$𝑱_1$有三个实特征值；矩阵$𝑱_2$有一对复特征值；矩阵$𝑱_3$和$𝑱_4$有重复特征值。根据这些规范形式分别确定相图的类型。

设$0 ∈ ℝ^3$是系统的一个临界点，则，临界点$0$的稳定和不稳定的表象定义如下

$
  E_S(0) &= {x : Λ^+(x) = 0}\
  E_U(0) &= {x : Λ^-(x) = 0}
$

== 非线性系统
<非线性系统>

若一个三维自治系统的临界点是双曲的，则可应用 Hartman 的线性化方法。若临界点不是双曲，则需要使用其他方法。

设$p ∈ ℝ^3$是非线性系统$dot(x) = f(x)$的一个临界点，其中$x ∈ ℝ^3$，则，临界点$p$的稳定和不稳定的表象定义如下

$
  W_S(p) &= {x : Λ^+(x) = p}\
  W_U(p) &= {x : Λ^-(x) = p}
$

与二维系统一样，三维系统也可有稳定和不稳定的流形。这些流形可是三维空间中的卷积曲面。

对微分方程

$ dot(x) = f(x), x ∈ ℝ^n $

其中，$f ∈ C^1 (E)$，$E$是$n$的一个开放子集，包含原点。设$f(0) = 0$，且 Jacobian 矩阵有$n$个实部非零的特征值，则，在$x = 0$的一个小邻域中，存在着与线性化系统的稳定和不稳定流形$(E_S, E_U)$相同的标度$(n_S, n_U)$的稳定和不稳定流形$(W_S, W_U)$

$ dot(x) = J x $

其中，$W_S$和$W_U$在$x = 0$处与$E_S$和$E_U$相切。

=== 中心流形
<中心流形>

中心特征空间$E C$，由实部为零的特征值所对应的特征向量定义，中心流形$W_C$是与中心特征空间$E C$相切的不变子空间。一般来说，中心流形不是唯一的。

设$f ∈ C^r(E), r ≥ 1$，其中，$E$是$n$的一个含有原点的开放子集。若$f(0) = 0$，且雅各布具有$n_S$个负实部的特征值，$n_U$个正实部的特征值，$n_C = n - n_S - n_U$个纯虚特征值，则存在一个$C^r$类的$n_C$维中心流形$W_C$，它与线性化系统的中心流形$E_C$相切。

= Rössler 系统
<Rössler-系统>

若$x(t) = x(t + n T)$为某个最小常数$T$，则三维空间中的极限环称为周期$N$极限环，注意$n$可由时间序列图中不同振幅的数量决定。

1976 年，Otto Rössler 构建了以下三维微分方程系统。

$
  dot(x) &= -(y + z)\
  dot(y) &= x + a y\
  dot(z) &= b + x z - c z
$

其中，$a, b, c$均为常数。请注意，唯一的非线性项出现在$z ̇$方程中，且是二次方程。随着参数的变化，这个简单的系统可表现出广泛的行为。例如，设$a = b = 0.2$，且初始条件均是$x(0) = y(0) = z(0) = 1$。

- 当$c = 2.3$时，有一个周期 1 极限环。
- 当$c = 3.3$时，有一个周期 2 极限环。
- 当$c = 5.3$时，有一个周期 3 极限环。
- 当$c = 6.3$时，系统显示出看似随机的行为。这种类型的行为被称为判别性混沌（deterministic chaos）。

#tip[
  若一个系统的行为是由时间演化方程和初始条件决定的，如 Rössler 系统，则称为判别性系统。非确定性混沌产生于没有基础方程的情况下，如国家彩票，或有噪声或随机输入，在此暂不讨论。
]

== Rössler 吸引子
<Rössler-吸引子>

吸引子（attractor）是一个最小的闭合不变集，它将附近位于稳定域（或吸引盆）的轨迹吸引到它上面。

奇异吸引子（strange attractor），又称混沌吸引子，分形吸引子，是一种对初始条件表现出敏感性的吸引子。Rössler 吸引子是一个奇异吸引子的例子。

Lyapunov 指数谱（spectrum of Lyapunov exponents）是表征无限接近的轨迹的分离率的量。它们被用于确定动态系统的周期性、分岔或混沌。一个系统若至少有一个 Lyapunov 指数是正数，则是混沌的。这意味着两条轨迹在奇异吸引子上互相接近的开始。随着时间的增加，将出现发散。请注意，一个$n$维系统将有$n$个不同的 Lyapunov 指数。

#figure(
  image("images/ch05/attr-rossler.png", width: 50%),
  caption: "rössler attractor",
  supplement: "图",
)

想象一个三维系统的无限球体的扰动初始条件。随着时间的增加，球体将演变成一个无限小椭球。若$d_0$是球体的初始半径，则$d_j = d_0 e^(λ_j t)(j = 1, 2, 3)$定义椭球的轴。对于三维系统可知，

- 对于混沌吸引子：$λ_1 > 0, med λ_2 = 0, med λ_3 < 0$；
- 对于单临界点：$λ_1 < 0, med λ_2 < 0, med λ_3 < 0$；
- 对于极限环：$λ_1 = 0, med λ_2 < 0, med λ_3 < 0$；
- 对于2-环面：$λ_1 = 0, med λ_2 = 0, med λ_3 < 0$。

奇异吸引子的一个有趣的特点是，有时可仅从时间序列数据中重建吸引子。

Gottwald 和 Melbourne@gottwaldNewTestChaos2004 描述了一种新的确定性混沌的检验方法。他们的诊断方法是实函数

$ p(t) = ∫_0^t ϕ x(s) cos ω_0 s dd(s) $

其中，ϕ 为动态$x(t)$上的可观测值，$ω_0 = 0$为常数。

令

$ K = lim_(t → ∞) frac(log M(t), log(t)) $

其中，$M$为$p(t)$的均方位移。通常情况下，$K = 0$表示规则动力学，$K = 1$表示混沌动力学。他们指出，该试验对连续系统和离散系统都很有效。

= Lorenz 吸引子
<Lorenz-吸引子>

Lorenz 吸引子出现在 Rössler 吸引子之前，但后者吸引子的动力学更简单，故从此处开始讨论 Lorenz 吸引子。

1963 年，麻省理工学院（MIT）的气象学家 Edward Lorenz 构建了一个高度简化的对流流体模型。这个简单的模型也表现出多种行为，对于某些参数值是混沌的。该方程可用于模拟六棱柱的中心向上和两侧向下的对流（convection）。该系统由以下公式给出

$
  dot(x) &= σ (y - x)\
  dot(y) &= ρ x - y - x z\
  dot(z) &= x y - β z
$

其中，$x$度量对流翻转率（rate of convective overturning），$y$度量水平温度变化，$z$度量垂直温度变化，$σ$ 为 Prandtl 数（与流体粘度有关），$ρ$ 为 Rayleigh 数（与柱体顶部和底部的温差有关），$β$为标度因子。

#tip[
  Lorenz 研究了$σ = 10, β = 8/3$时的系统。
]

该系统可被认为是一种高度简化的气象模型。事实上，卫星照片显示，在未受干扰的沙漠地面上有六边形图案，这是气流对流的结果。

Lorenz 得出的惊人结论，现在被广泛标榜为蝴蝶效应（butterfly effect）。即使是这个非常简单模型，也会显示出混沌。由于该系统对初始条件很敏感，如蝴蝶扇动翅膀产生的风速（对流翻转）的微小变化，就会大大改变结果。

#figure(
  image("images/ch05/attr-lorenz.png", width: 50%),
  caption: "lorenz attractor",
  supplement: "图",
)

Lorenz 系统具有天然的对称性，其$z$轴是不变的，$(x, y, z) → (x, - y, z)$。由于$div X = -(α + β + 1) < 0$，其中，$X$是向量场，故流动是体积收缩的。

- 当$0 < ρ < 1$时，原点是唯一的临界点，它是一个全局吸引子。
- 当$r = 1$时，有一个分岔，两个临界点，$C_1 = (β (ρ - 1), β (ρ - 1), ρ - 1)$和$C_2 = (-β (ρ - 1), - β (ρ - 1), ρ - 1)$。
- 当$ρ = ρ_H ≈ 3.93$时，有一个同心分岔，系统进入短暂的混沌状态。
- 当$ρ ≈ 24.06$时，形成一个奇异吸引子。
- 当$1 < ρ < 24.74$，则原点不稳定，$C_1$和$C_2$均是稳定的。
- 在$ρ > 24.74$时，$C_1$和$C_2$在亚临界 Hopf 分岔中吸收了一个不稳定的极限环，失去了稳定性。
轨迹以一种明显随机的不可预知的方式绕过两个临界点$C_1$和$C_2$。这个奇异吸引子具有以下特性：

- 轨迹不是周期性的
- 轨迹永远保持在吸引子上（吸引子是不变的）
- 一般形式与初始条件无关
- 环绕序列对初始条件敏感
- 吸引子具有分形结构

== 变体
<变体>

1999 年，陈关荣和上田哲史（Tetsushi Ueta）@chenAnotherChaoticAttractor1999 发现了一个 Lorenz 模型的变体。其方程如下：

$
  dot(x) &= σ (y - x)\
  dot(y) &= (ρ - σ) x + ρ y - x z\
  dot(z) &= x y - β z
$

= 三元系统
<三元系统>

== 食物链
<食物链>

$
  X^′ &= X(1 - X) - frac(a_1 X, 1 + b_1 X) Y\
  Y^′ &= frac(a_1 X, 1 + b_1 X) Y - d_1 Y - frac(a_2 Y, 1 + b_2 Y) Z\
  Z^′ &= frac(a_2 Y, 1 + b_2 Y) Z - d_2 Z
$

== BZ 振荡反应
<BZ-振荡反应>

振荡化学反应，如 Bray-Liebhafsky 反应、Briggs-Rauscher 反应和 Belousov-Zhabotinski（BZ）反应，提供了科学中松弛振荡的精彩例子。第一个 BZ 反应的实验是由俄罗斯生化学家 Boris Belousov 在 20 世纪 50 年代进行的，其结果直到 1968 年才由 Zhabotinski 证实。

考虑以下 BZ 振荡化学反应的配方

- 溶液 A：丙二酸（#ce("CH2COOH2")），15.6 mg/L。
- 溶液 B：溴酸钾（#ce("KBrO3")），41.75 mg/L，溴化钾（#ce("KBr")）0.006 mg/L。
- 溶液 C：硫酸高铈（#ce("Ce(SO4)2")），3.23 mg/L 溶于 6M 硫酸（#ce("H2SO4")）中。
- 溶液 D：铁素指示剂。
将 20 mL A 溶液和 10 mL B 溶液加入 10 mL C 溶液和 1 mL D 溶液的混合物中，在室温下不断搅拌。混合物保持蓝色约 10 min，然后开始振荡，蓝 - 绿 - 粉红色，周期约为 2 min。

按照 Field 和 Noyes 的方法，BZ 反应

#figure(
  table(
    columns: 3,
    align: center + horizon,
    inset: 4pt,
    stroke: three-line(rgb("000")),
    [Step], [Reaction], [Rate],
    [1], [#ce("BrO3^- + Br^- -> HBrO2 + HOBr")], [#ce("k1 [BrO3]- [Br]-")],
    [2], [#ce("HBrO2 + Br^- -> 2HOBr")], [#ce("k2 [HBrO2] [Br]-")],
    [3], [#ce("BrO3^- + HBrO2 → 2HBrO2 + 2M_ox")], [#ce("k3 [BrO3]- [HBrO2]")],
    [4], [#ce("2HBrO2 → BrO3^- + HOBr")], [#ce("k4 [HBr2]^2")],
    [5], [#ce("OS + M_ox → 1\/2CBr^-")], [#ce("k5 [OS][M_ox]")],
  ),
  caption: "BZ 振荡反应",
  supplement: "表",
  kind: table,
)

其中，#ce("OS") 代表所有可氧化的有机物种，#ce("M_ox") 代表氧化形式的金属离子催化剂，$C$为常数。请注意，在第 3 步中，#ce("[HBrO2]") 刺激自身生成，这个过程称为自催化。中间物浓度 x = #ce("[HBrO2]")，y = #ce("[Br^-]")，z = #ce("M_ox") 的反应速率方程为

$
  dot(x) &= k_1 a y - k_2 x y + k_3 a x - 2 k_4 x^2\
  dot(y) &= -k_1 a y - k_2 x y + 1 / 2 C k_5 b z\
  dot(z) &= 2 k_3 a x - k_5 b z
$

其中，a = #ce("[BrO3^-]") 和 b = #ce("OS") 假设为常数，做变换

$
  & X = frac(2 k_4 x, k_5 a),
  & Y = frac(k_2 y, k_3 a)\
  & Z = frac(k_5 k_4 b z, (k_3 a)^2), & τ = k_5 b t
$

可得

$
  dv(X, τ) &= frac(q Y - X Y + X(1 - X), ɛ_1)\
  dv(Y, τ) &= frac(-q Y - X Y + C Z, ɛ_2)\
  dv(Z, τ) &= X - Z
$

其中，$ɛ_1 = k_5 b/k_a, ɛ_2 = 2 k_5 k_4 b/k_2 k_3 a, q = 2 k_1 k_4/k_2 k_3$。设$ɛ_2 ≪ 1$，故$d Y/dd(τ)$很大，除非分子$-q Y - X Y + C Z$也很小。

假设在任何时候

$ Y = Y^* = frac(C Z, q + X) $

故，溴化物浓度$Y$与$X$相比处于稳定状态，这样一来，一个三维微分方程系统就被简化为二维自治 ODE 系统了

$
  ɛ_1 dv(X, τ) &= X(1 - X) - frac(X - q, X + q) C Z\
  dv(Z, τ) &= X - Z
$

对于一定的参数值，系统有一个极限环，它代表了一个 BZ 反应。当$ɛ_1 = 0.05, q = 0.01, C = 1$，有两个临界点，一个在原点，另一个在$A ≈ (0.1365, 0.1365)$。

Jacobian 矩阵由以下公式给出

$
  J = mat(delim: "[", 1/ɛ_1 (1 - 2 X - frac(Z, X + q) + frac((X - q) Z, (X + q))^2), 1/ɛ_1 (frac(q - X, X + q)); 1, - 1)
$

不难看出，原点是一个鞍点，$A$是一个不稳定节点。轨迹沿极限周期的左右分支（上、下）快速移动，在水平方向上移动相对缓慢。这就说明了颜色的快速变化和这些变化之间的时间跨度。

#figure(
  image("images/ch05/reaction-bz.png", width: 40%),
  caption: "bz reaction",
  supplement: "图",
)

需要注意的是，化学反应与许多其他类型的动力系统不同，封闭的化学反应不能围绕其化学平衡状态进行振荡。混合物中一些反应物的浓度反复通过同一数值；但，推动振荡的能量释放反应不断向完成方向移动，这意味着振荡最终会停止。

BZ 反应也有可能表现出混沌现象。在这些情况下，存在某些物种的流入和流出，且可有多个稳态并存。最后，考虑无维系统，当$ɛ_1 = 0.0099, ɛ_2 = 2.4802 e^(-5), q = 3.1746 e^(-5), C = 1$。这是一个刚性 ODE 系统，对于分析方法来说是难以解决的，需要用数值方法求解。

#figure(
  image("images/ch05/reaction-bz2.png", height: 30%),
  caption: "bz reaction 2",
  supplement: "图",
)

#bibliography("data/dynam.bib", style: "future-science")
