#import "lib/lib.typ": *
#show: chapter-style.with(title: "Hamiltonian II", info: info)

= Poincaré 映射
<Poincaré-映射>

在绘制一些非线性问题的解时，相空间会变得过于拥挤，底层结构可能变得模糊不清。为了克服这些困难，Henri Poincaré 提出 Poincaré 映射，这个工具被广泛用于将相空间中的复杂行为转化为低维空间中的离散映射。

#tip[
  遗憾的是，Poincaré 映射几乎总是导致数值工作，因为很少能找到解析解。
]

考虑二维自治系统

$
  dot(x) = P(x, y)\
  dot(y) = Q (x, y)
$

其中，$𝑷$和$Q$是$x$和$y$的多项式。

设有一条横向交叉的曲线或直线段$Σ$（没有轨迹与$Σ$相切），则$Σ$称为 Poincaré section。考虑一个点$r_0$位于$Σ$上。跟随轨迹的流向，直到下一个点$r_1$与$Σ$相遇。此点称为离散 Poincaré 映射$P : Σ → Σ$的第一个返回点，定义为

$ r_(n+1) = P(r_n) $

其中，$r_n$映射到$r_(n+1)$，所有点都位于$Σ$上。求函数$𝑷$相当于求解微分方程。

#figure(
  image("images/ch06/poincare-sec.png", width: 40%),
  caption: "Poincaré section",
)

满足公式$P(r^*) = r *$的点$r^*$被称为周期 1 不动点（fixed point of period one）。

#tip[
  满足方程$P^m (r^*) = r *$的点$r^*$被称为周期$m$不动点。
]

== 案例
<案例>

考虑系统

$
  dot(x) & = -y - x sqrt(x^2 + y^2) \
  dot(y) & = x - y sqrt(x^2 + y^2)
$

#figure(
  image("images/ch06/poincare-sec2.png", width: 60%),
  caption: "Poincaré section 2",
)

不难知道，原点为稳定的焦点，流向为逆时针。对系统中的线段$Σ = (x, y) ∈ ℝ^2 : 0 ≤ x ≤ 1, y = 0$，转化为极坐标，$dot(r) = -r^2, dot(θ) = 1$，有初始条件：$r(0) = 1$和$θ(0) = 0$

$ r(t) = frac(1, 1 + θ(t)) $

轨迹绕原点流动，周期为$2pi$。用初等代数来确定 Poincaré 返回映射$𝑷$，可表示为

$ r_(n+1) = P(r_n) = frac(r_n, 1 + 2pi r_n) $

== 特性乘数
<特性乘数>

定义特性乘数$M$为

$ M = (dv(P, r)|)_(r^*) $

其中，$r^*$是 Poincaré 映射$𝑷$的一个不动点，对应一个极限环$Γ$，则

+ 若$|M| < 1$，则$Γ$为双曲稳定极限环。
+ 若$|M| > 1$，则$Γ$为双曲不稳定极限环。
+ 若$|M| = 1$，且$dv(P, r, 2) = 0$，则$Γ$称为半稳定极限环，周期 1 不动点，$r^*$是双曲的。

= Hamiltonian
<Hamiltonian>

在一般情况下，具有两个自由度的 Hamiltonian 集并非完全可积分的。可积分的系统来自一个非常有限但重要的子集。这些系统的轨迹位于四维空间，但整体结构可通过绘制 Poincaré 映射来确定。

众所周知，完全可积分的系统在相空间的所有部分都表现出显著平滑的规律行为，这一点与不是完全可积分的系统形成了鲜明对比，后者可显示出各种不同的的现象，包括混沌行为。

一个具有两个自由度的 Hamiltonian 定义为

$
  & dot(p)_1 = -pdv(H, q_1) & dot(q)_1 = pdv(H, p_1) \
  & dot(p)_2 = -pdv(H, q_2) & dot(q)_2 = pdv(H, p_2)
$

其中，$H$是系统的 Hamiltonian。在物理应用中，$q_1$和$q_2$是广义坐标，$p_1$和$p_2$代表广义动量。

Hamiltonian 可表示为

$ H(p, q) = K_𝔼[p, q] + P_𝔼[q] $

其中，$K_E$和$P_E$分别为动能和势能。

若该系统有两个积分，如$F_1$和$F_2$，则

$ {F_1, H} = 0, {F_2, H} = 0, {F_1, F_2} = 0, $

其中，$F_1$和$F_2$在功能上是独立的，$,$是所谓的 Poisson 括号，定义为

$ {F_1, F_2} = pdv(F_1, q) pdv(F_2, p) - pdv(F_1, p) pdv(F_2, q) $

== 准周期性
<准周期性>

考虑具有两个自由度的 Hamiltonian，由以下公式给出

$ H(p, q) = ω_1 / 2 (p_1^2 + q_1^2) + ω_2 / 2 (p_2^2 + q_2^2) $

其积分为$F_1 = p_21 + q_21, F_2 = p_22 + q_22$。这个系统可用于模拟一个具有两个自由度的线性谐波振荡器。绘制系统的 Poincaré 区表面的三维和二维投射图，给定以下$p_1, p_2, q_1, q_2$的初始条件。

+ $ω_1 = ω_2 = 2$，初始条件：$t = 0, p 1 = 0.5, p_2 = 1.5, q_1 = 0.5, q_2 = 0$。
+ $ω_1 = 8, ω_2 = 3$，初始条件：$t = 0, p 1 = 0.5, p_2 = 1.5, q_1 = 0.3, q_2 = 0$;
+ $ω_1 = sqrt(2), ω_2 = 1$，初始条件：$t = 0, p 1 = 0.5, p_2 = 1.5, q_1 = 0.3, q_2 = 0$。

这些结果可解释为：在情况 (1) 和 (2) 下，解是周期性的；在情况 (3) 下，解是准周期性的（quasi-periodic）。对于准周期解，随着迭代次数走向无穷大，将在$p_1 q_1$平面上形成一条闭合曲线。准周期的循环永远不会自我闭合，但，运动并非混沌的。但轨迹依然被限制在不变的环形上。

#figure(
  image("images/ch06/hamiltonian2.png", width: 50%),
  caption: "hamiltonian 2",
)

设一个具有两个自由度的 Hamiltonian 由$H = H_0 + ɛ H_1$给出，其中，$ɛ$是一个小参数，$H_0$是不可逆的，$H_1$使$H$不可逆。在$ɛ = 0$时存在的准周期极限环（也称为 KAM 环面），在$0 < ɛ ≪ 1$时也会存在，但会被扰动变形。KAM 环面随着$ɛ$增加而逐个溶解，点开始散布在 Poincaré 平面周围。

= 平面非自治系统
<平面非自治系统>

存在性和唯一性定理对于自主微分方程系统是成立的，这意味着轨迹不能交叉，Poincaré-Bendixson 定理意味着在二维中不存在混沌。但，混沌可在三维自治系统中显示出来。

对非自治微分方程系统

$ dot.double(x) = f(x, dot(x), t) $

其中，函数$f$明确取决于$t$，不再存在解的唯一性，轨迹可在相平面上交叉。对于特定的参数值，相位图可与相互交叉的轨迹纠缠在一起。通过引入 Poincaré 映射，观察复杂流的底层结构成为可能。

== Duffing 方程
<Duffing-方程>

Duffing 方程由以下公式给出

$ dot.double(x) + k dot(x) + β x + α x^3 = Γ cos(ω t) $

其中，在物理模型中，$k ≥ 0$为阻尼系数（damping coefficient），$β$为刚度，$α$为非线性刚度参数，$x ̇$为质量的速度，$Γ$为力的振幅，$ω$为驱动力的频率。设$dot(x) = y$；则 Duffing 方程可写成如下形式的系统

$
  dot(x) & = y \
  dot(y) & = -β x - k y - α x^3 + Γ cos(ω t)
$

#figure(
  image("images/ch06/mod-duffing.png", width: 40%),
  caption: "duffing model",
)

- 当$β < 0$时，Duffing 方程建立了一个周期性受力钢梁在两块磁铁之间偏转的模型。
- 当$β > 0$时，Duffing 方程建立一个周期性受力的摆的模型
  - 当$α > 0$时，弹簧称为硬化弹簧（hardening spring）。
  - 当$α < 0$时，弹簧被称为软化弹簧（softening spring）。

考虑系统的 Poincaré 映射，当$k, β, α, ω$固定时，振幅$Ω$变化。Poincaré 区上极限环的半径由$r$给出。

将准周期强迫应用于非线性系统很有意思，准周期强迫的 van der Pol 系统出现了非混沌吸引子。任何周期性强迫的非自治微分方程都可用环面中的自治流来表示。为了实现这一变换，只需引入第三个变量$θ = ω t$。此时系统就变成了一个三维自治系统，给出的公式为

$
  dot(x) & = y \
  dot(y) & = -β x - k y - α x^3 + Γ cos θ \
  dot(θ) & = ω
$

在此状态空间中，一个流对应于一个周期为$2pi / ω$的绕环面的流动轨迹。这自然导致了$θ = θ_0$平面通过 Poincaré 映射到自身。

#tip[
  这里只考虑当$α = 1, β = -1, k = 0.3, ω = 1.25$固定时，振幅$Γ$的变化。
]

#figure(
  image("images/ch06/eq-duffing.png", width: 90%),
  caption: "duffing equation",
)

- 当$Γ = 0$时，系统有三个临界点，分别是$M = (-1, 0), N = (1, 0), O = (0, 0)$。
  - 当$0 < k < 2 sqrt(2)$时，$M$和$N$点是稳定焦点，$O$是一个鞍点。
- 当$Γ$从 0 开始增大时，$M$和$N$出现稳定的周期循环，并出现亚谐振荡分岔。在一定的$Γ$值下，系统还可表现出混沌行为。这里只考虑从临界点$N$开始出现的周期循环。
- 当$Γ = 0.2$时，出现周期$2pi / ω$的周期 1 谐波解，它在相位平面上被描绘成一条闭合的曲线，在$θ = 0$平面上被描绘成一个单点。
- 当$Γ = 0.3$时，出现周期$4pi / ω$的周期 2 循环，这是一个 12 次的亚谐波。请注意，在这种情况下，轨迹与自身交叉。
- 当$Γ = 0.31$时，存在周期$8pi / ω$的周期 4 循环。
- 当$Γ = 0.37$时，存在一个以$O$为中心的周期 5 循环，同时也包围了$M$和$N$。
- 当$Γ = 0.5$时，系统变得混沌。在相位平面上绘制的单一轨迹与自身相交多次。但，若在 Poincaré 区上绘制第一个返回，则就会形成一个奇异吸引子，展示出一些潜在的结构。必须注意的是，奇异吸引子在不同的 Poincaré 区上会有不同的形式。奇异吸引子具有分形结构。
- 当$Γ = 0.8$时，再次出现了一个稳定的周期 1 解。但其中心是$O$。

== Duffing 分岔
<Duffing-分岔>

使用第二种迭代方法产生的可能的分岔。参数$Γ$从 0 增加到 0.4002，然后从 0.4002 减少回到 0。

#figure(
  image("images/ch06/bif-duffing.png", width: 60%),
  caption: "duffing bifurcation",
)

- 当$0 ≤ Γ < 0.32$时，图中的实心曲线代表稳态行为。
- 当$Γ > 0.32$时，系统会经历一个混沌状态，并在$Γ = 0.4$之前恢复到周期性行为。
- 当$Γ$减小时，系统通过周期性路径返回，进入混沌区域，并在$Γ ≈ 0.28$时周期性起伏回到稳态解。期间会产生不同的稳态，出现大的双稳态区域。

#tip[
  请注意，在迭代方案的上升部分，大致在$0.28 < Γ < 0.32$处，稳态过冲（overshoot）进入系统周期 2 的区域，。
]
