#import "@local/qooklet:0.1.0": *
#show: qooklet.with(
  title: "局部分岔",
  author: "Yāng Xīnbīn",
  footer-cap: "Yāng Xīnbīn",
  header-cap: "动力系统入门",
  lang: "zh",
)

= 小幅极限环分岔
<小幅极限环分岔>

一个多世纪以来，确定平面内极限环的最大数量和相对配置的一般问题一直没有解决。局部分岔和全局分岔都被研究过，以创建具有尽可能多的极限环的向量场。遗憾的是，关于全局情况下的数量，得到的结果很少。只是在最近几年，通过将分析限定在小幅极限环（small-amplitude limit cycle，SALC）分岔上，才发现了更多的结果。

考虑以下形式的系统

$
  dot(x) = P (x, y)\
  dot(y) = Q (x, y)
$

其中，$P$和$Q$是$x$和$y$的多项式。众所周知，非退化临界点$x_0$可通过线性改变坐标，移动到原点，得到

$
  dot(x) = λ x - y + p(x, y)\
  dot(y) = x + λ y + q(x, y)
$

其中，$p$和$q$在$x$和$y$中至少是二次的，若$λ = 0$，则原点对所有的扰动均是结构稳定的。

== 细焦点
<细焦点>

若临界点$x_0$是线性化系统在$x_0$处的中心，则称为系统的细焦点（fine focus）。同理，在系统中，若$λ = 0$，则原点就是一个细焦点。

设未被扰动的系统在原点没有中心。这里使用的技术完全是局部的；当通过扰动$λ$以及$p$和$q$中产生的系数使其稳定性发生逆转时，极限环会从一个细焦点中分岔出来。原点离非线性系统中心的距离，决定了分岔可能得到的极限环的数量。

根据经典结果，存在一个 Lyapunov 函数，如

$ V(x, y) = V_2 (x, y) + V_3 (x, y) + … + V_k (x, y) + … $

其中，$V_k$是$k$次齐次多项式，使得

$ dv(V, t) = ∑_(i=1)^n η_(2 i) r^(2 i) $

其中，$r_2 = x_2 + y_2$。$η_(2 i)$是$p$和$q$的系数的多项式，称为焦值（focal values）。若$η_2 = η_4 = …η_(2 k) = 0$，但$η_(2 k + 2) ≠ 0$，则称原点为$k$次的细焦点。

取一条通过原点的解析横线，参数为某个变量$c$。若临界点是非退化的的，则返回映射$c → h(c)$是解析的。系统的极限环则对应位移函数（displacement function）的零值，$d(c) = h(c) - c$。因此最多可从细焦点分岔出$k$个极限环。

原点的稳定性显然取决于第一个非零焦点值的符号，当且仅当所有焦点值为零时，原点才是一个非线性中心。故，重要的是 Lyapunov 量$L(j)$。只需要考虑将值$η_2 k$化简到理想的$η_2,η_4, …,η_(2k - 2)$的模数，就可得到 Lyapunov 量$L(k-1)$。为了从原点分岔极限环，选择 Lyapunov 量中的系数，使得

$ cases(delim: "{", |L(m)| ≪ |L(m + 1)|, L(m) L(m + 1) < 0) $

其中，$m = 0, 1, …, k-1$。在每个阶段，原点都会发生稳定性逆转，一个极限环在临界点的小区域内发生分岔。若所有这些条件都满足，则正好有$k$个小幅极限环。反之，若$L(k) = 0$，则最多有$k$个极限环可分岔。

小幅极限环分岔算法可分为以下四步

+ 计算焦值。
+ 第$n$个焦点值的化简，由前$n-1$个焦值（或前$n-1$个 Lyapunov 量）生成的理想的 Gröbner 基。
+ 当所有相关的 Lyapunov 量为零时，检查原点是否为中心。
+ 通过适当的扰动对极限环进行分岔。

== 系统原点
<系统原点>

#strong[散度检验]：设系统的原点为焦点型临界点。若

$ div(ψ x) = pdv((ψ P), x) + pdv((ψ Q), y) = 0 $

其中，$ψ: ℝ^2 → ℝ^2$，则原点为中心。

#strong[经典对称性论证]：设系统中$λ = 0$，且任一成立

- $p(x, y) = -p(x, - y), q(x, y) = q(x, - y)$
- $p(x, y) = p(-x, y), q(x, y) = -q(-x, y)$

则原点就是一个中心。

#theorem[
  系统原点

  $
    dot(x) &= y - F(G(x))\
    dot(y) &= -frac(G^′(x), 2) H(G(x))
  $

  其中，$F$和$H$是多项式，当$x ≠ 0, g(0) = 0$，且$G(x) = ∫_0^x g(s) dd(s), g(x) "sign"(x) > 0$，原点是一个中心。
]

= Gröbner 基
<gröbner-基>

1965 年，作为博士研究的一部分，Bruno Buchberger 设计了一种计算一组多元多项式的 Gröbner 基的算法。Gröbner 基算法是为了纪念他的博士生导师 Wolfgang Gröbner 而命名的。Gröbner 基数算法最常见的用途是计算基数，它可与换元多项式环中的理想运算相关。现在大多数数学软件包都有 Buchberger 算法，用于计算 Gröbner 基，Python 也不例外。

== 可换元环、理想
<可换元环理想>

#definition[
  一个环$(R, +, *)$是具有两个二进制运算`+`和`∗`的集合$R$，满足以下条件：

  + $(R,  +)$是一个 Abelian 群。
  + $(R, *)$是一个半群
  + 分配律成立
]

若$(R, +)$是可换元的，则$(R, +, *)$称为可换元环（commutative ring）。

#definition[
  一个非空子集$I ∈ (R, +, *)$，若$r ∈ R, a ∈ I, r * a ∈ I, a ∈ I$，则称为理想（ideal）。
]

#strong[符号]：令$α = (α_1, α_2, …, α_n)$是$ℕ^n$中的一个幂向量，令$x 1, x_2, …, x_n$是任意$n$个变量。令$x^α = ∏_(i=1)^n x_i^(α_i)$，其中$|α| = ∑ α_i$为单项式$x^α$的总次数。令$R = K[x] = K[x 1, x_2, …, x_n]$为一个在代数闭合域$K$上的$n$个变量的可换元多项式环。

#definition[
  设$P = { p_1, p_2, …, p_s }$是一组多元多项式，则由$P$生成的理想，表示为$I = P$，由以下公式给出
  $ {∑_(i=1)^s f_i p_i: f_1, f_2, …, f_s ∈ K[x]} $

  其中，多项式$p_i$构成了生成理想的基。
]

== 单项式排序
<单项式排序>

#theorem("希尔伯特基定理")[
  若$K$是一个域，则多项式环$K[x]$中的每个理想均是有限生成的。
]

#definition[
  一个单项式排序$≻$是$R$的单项式上的一个总排序，使得
  + $∀α ∈ ℕ^n, α ≻ 0$；
  + $∀α, β, γ ∈ ℕ^n, α ≻ β$意味着$α + γ≻ β + γ$。
]

#definition[
  设$α, β ∈ ℕ^n$，则

  + 词性顺序（lexicographical order）：当且仅当$α - β$中最左边的非零项为正时，$α ≻_("lex") β$。
  + 度词法顺序（degree lexicographical order）：当且仅当$|α| ≻ |β|$或$|α| = |β|$且$α ≻_("lex") β$，则$α ≻_("dlex") β$。
  + 度倒置词法顺序（degree reverse lexicographical order）：当且仅当$|α||β|$或$|α| = |β|$且$α - β$中最右边的非零项为负时，则$α ≻_("drevlex") β$。
]

#definition[
  设在一组单项式上有一个固定的项序（term order）$≻$，这个序在给定的非零多项式$p = ∑_α c_α (x^α ∈ K[x])$中是唯一的。定义
  + $p$的多度（multidegree）：$"multideg"(p) = max(α ∈ ℕ^n ： c_α = 0)$
  + $p$的前导系数（leading coefficient）：$"LC"(p) = c_("multideg"(p))$
  + $p$的前导单项（leading monomial）：$"LM"(p) = x^("multideg"(p))$
  + $p$的前导项（leading term）：$"LT"(p) = "LC"(p) "LM"(p)$
]

== 多项式排序
<多项式排序>

#definition[
  多项式$f$相对于$P = { p_1, p_2, …, p_s }$（取模运算$P$）进行化简，$f → P_h$，当且仅当$∃ p_i ∈ P$，则

  $ h = f - frac("LT"(f), "LT"(p_i)) $
]

#strong[完全化简]：若$g$的单项式没有一个可被$"LM"(p_i)$中的任何一个单项式所除，则$∀1 ≤ i ≤ s$的情况下，多项式$g$相对于$P$是完全化简的。

#strong[多元多项式的除法]：设$P = { p_1, p_2, …, p_s }$是$K[x]$中多项式的有序集合，则存在多项式$q_1, q_2, …, q_s, r ∈ K[x]$，使得

$ p = ∑_(i=1)^s q_i p_i + r, ∀p ∈ K[x] $

且$r = 0$或$r_m$对于$𝑷$完全化简。通过反复应用下面的过程来执行$p$模数化的化简，直到这样做使$p$保持不变。

- 取最小的$i$，使$a_i = "LT"(p_i)$除以$p$的一个项
- 令$f$是$p$中被$a_i$除的最大的项，用$p - p_i f/a_i$代替$p$，直至终止。

固定一个项序$x ≻_("lex") y ≻_("lex") z$，用有序列表${ x_2 + y, z_2 y - 1, y - z_2 }$除以多项式$f = x^4 + y^4 + z^4$。

#let code1 = read("python/ch07_polynomial.py")
#code(code1)

注意，多元多项式的除法算法不会产生唯一的余数。当理想的基是 Gröbner 基时，唯一的余数是存在的。

#definition[
  两个单项式$x_1^(α_1) x_2^(α_2) … x_n^(α_n)$和$x_1^(β_1) x_2^(β_2) … x_n^(β_n)$的最小公倍数（lowest common multiple，LCM）由以下公式给出

  $
    "LCM"(x^α, x^β) = x_1^(max(α_1, β_1)) x_2^(max(α_2, β_2)) … x_n^(max(α_n, β_n))
  $
]

#definition[
  两个非零序多项式$f, g ∈ K[x]$的 S-多项式定义为：

  $
    S(f, g) = frac("LCM"("LM"(f)), "LM"(g)), "LT"(f) f - frac("LCM"("LM"(f)), "LM"(g)), "LT"(g) g
  $
]

设$p = x - 13 y^2 - 12 z^3，π = x^2 - x y + 92 z$，请确定$S (p, π)$与项序$x ≻_("lex") y ≻_("lex") z$的关系。

#let code1 = read("python/ch07_s_polynomial.py")
#code(code1)

== Buchberger 算法
<Buchberger-算法>

#theorem("Buchberger 定理")[
  设$G = { g 1, g 2, …, g s }$是$K[x]$中的一组非零多项式，则$G$是理想$I = P$的 Gröbner 基，当且仅当$∀i ≠ j$。
  $ S (g i, g j) →_G 0 $
]

Buchberger 算法用于将一组多项式理想生成器转化为相对于某个单项式排序的 Gröbner 基。设$P = { p_1, p_2, …, p_s }$是一组具有固定项序的多元多项式。

+ 使用多元多项式的除法算法，将所有可能的 S-多项式组合模化到集合$P$中
+ 将所有非零多项式组合相加。将步骤 1 所得的所有非零多项式加到$P$中
+ 重复步骤 1 和 2，直到没有新的组合。希尔伯特基定理保证算法最终停止。

不幸的是，在此 Gröbner 基中存在着多余的多项式。

#definition[
  若$∀1 ≤ i ≤ s, "LT"(g_i) ≠ "LT"(g_1), "LT"(g_2), …, "LT"(g_s)$，则一个 Gröbner 基$G = { g 1, g 2, …, g s }$最小。
]

#definition[
  若$∀(i, j), i ≠ j$，$g_i$的任何项都不能被$"LT"(g_i)$整除，则最小 Gröbner 基 G 最简。
]

#theorem[
  每个多项式理想$I ∈ K[x]$都有唯一的最简 Gröbner 基。
]

确定以下系统的关键点

$
  dot(x) &= x + y^2 - x^3\
  dot(y) &= 4 x^3 - 12 x y^2 + x^4 + 2 x^2 y^2 + y^4
$

#let code1 = read("python/ch07_groebner.py")
#code(code1)

第一个生成器仅用$y$表示，求出后用回代法来确定相应的$x$值，即为临界点。

= 同宿
<同宿>

== Melnikov 方程
<Melnikov-方程>

考虑扰动的二维微分系统，其形式为

$ dot(x) = f(x) + ɛ g(x, ɛ, μ) $

设未受干扰的系统为

$ dot(x) = f(x) $

有一个单参数的周期性轨道族，由以下公式给出

$ Γ_r: x = γ_r(t) $

其中，函数$γ_r(t)$具有最小周期$T_r$，且$r$属于一个索引集$I$，该索引集是$ℝ$的有限或半无限开区间。

#strong[Melnikov 方程]：系统沿周期轨道，有关系

$
  M(r, μ) = ∫_0^(T_r) exp(-∫_0^t div f(γ_r(s))) dd(s) f and g(γ_r(t), 0, μ) dd(t)
$

设

$ M(r_0, μ_0) = 0 med "and" lr(pdv(M, r)|)_((r_0, μ_0)) ≠ 0 $

其中，$r_0 ∈ I$，则对于$0 < ɛ ≪ 1$，系统有一个接近$Γ_(r_0)$的唯一双曲极限环。若$M(r_0, μ_0) ≠ 0$且$ɛ$小，则系统没有接近$Γ_(r_0)$的极限环。

#theorem[

  设$M(r, μ_0) = 0$正好有$k$个解$r_1, r_2, …, r_k ∈ I$，且有

  $ lr(pdv(M, r)|)_((r_i, μ_0)) ≠ 0 $

  则对于$0 < ɛ ≪ 1$，正好有$k$个单参数双曲极限环族从的周期环点$r_1, r_2, …, r_k$处分岔。若$M(r, μ_0) ≠ 0$，则不存在极限环。

]

系统的 Melnikov 方程与其 Poincaré 映射对$ɛ$的导数成正比。

== 同宿分岔
<同宿分岔>

考虑以下 van der Pol 类型系统

$
  dot(x) &= y + 10 x(0.1 - y^2)\
  dot(y) &= -x + C
$

其中，$C$是一个常数。若$C = 0$，则系统在原点有一个临界点，周围有一个稳定的极限环。若$C ≠ 0$，则有第二个临界点，一个鞍点，位于

$ (C, frac(1, 20 C) + sqrt((frac(1, 20 C))^2 + 0.1)) $

#figure(
  image("images/ch07/bif-homoclinic.png", width: 50%),
  caption: "homoclinic bifurcation",
)

当$C$较大且为负值时，鞍点离原点较远。当$C$增大，并接近近似值$C ≈ - 0.18$时，一个稳定支和鞍点的一个不稳定支相合形成同宿环（homoclinic loop）。当$C$进一步向$C = 0$方向增加，鞍点远离极限环（沿负 y 轴向下）。当$C = 0$时，鞍点向极限环移动（向下的正 y 轴），在$C ≈ 0.18$处再一次形成同宿环。
