#import "lib/lib.typ": *
#show: chapter-style.with(
  title: "线性离散",
  info: info,
)

= 递归关系
<递归关系>

递归（recurrence）关系可用于构建离散系统的数学模型。它们也被广泛用于解决许多没有解析解的微分方程；用微分（或差分）方程表示的递归关系，可以在计算机上进行数值求解。当然，在考虑数值解的准确性时，必须谨慎。

#tip[
  与连续系统一样，在应用于现实世界中，线性模型一般只在有限的时间范围内产生良好的结果。
]

== 一阶差分方程
<一阶差分方程>

递归关系可用一个差分方程来定义，其形式为

$ x_(n+1) = f(x_n) $

其中，$x_(n+1)$由$x_n$导出，$n = 0, 1, 2, 3, …$。若从一个初始值$x_0$开始，则方程的迭代就会引出一个形式如下的数列

$ { x_i : i = 0 → ∞ \} = {x_0, x_1, x_2, …, x_n, x_(n+1), …} $

上述形式的方程被称为一阶差分方程（first-order difference equation），因为后缀相差 1。

#theorem(title: "一阶线性差分方程的通解")[
  $ x_(n+1) = m x_n + c, n = 0, 1, 2, 3, … $

  - 当$m ≠ 1$时，几何级数

  $ m^(n-1) + m^(n - 2) + … + m + 1 = frac(m^n-1, m - 1) $

  - 当$m = 1$时，几何级数之和为$n$，于是有
  $ x_n = m^n x_0 + cases(delim: "{", frac(m^n-1, m - 1) c & m ≠ 1, n c & m=1) $
]

#tip[
  注意，若$|m| < 1$，则当$n → ∞$，$x_n → frac(c, 1 - m)$。
]

#strong[例]：用于模拟银行账户每年复利一次的利息的差额方程由以下公式给出

$ x_(n+1) = (1 + 3 / 100) x_n, n ∈ ℕ $

找出通解法，并确定五年后账户中的余额，给定初始存款为 10_000 元，利息每年复利。

#strong[解]：

$
  x_1 = (1 + 3 / 100) × 10_000\
  x_2 = (1 + 3 / 100) × x_1 = (1 + 3 / 100)^2 × 10_000\
  …
$

#let code1 = read("python/ch10_eq_diff_1st.py")
#code(code1)

== 二阶差分方程
<二阶差分方程>

递归关系中涉及到的条件相差两个项的方程被称为二阶线性差分方程。这些常系数方程的一般形式是

$ a x_(n + 2) = b x_(n+1) + c x_n $

#theorem(title: "二阶递推关系的通解")[
  $ x_n = k_1 λ_1^n + k_2 λ_2^n $

  其中，$k_1, k_2$为常数。$λ_1 ≠ λ_2$为二次方程$a λ^2 - b λ - c = 0$的根。

  当$λ_1 = λ_2$，通解的形式是
  $ x_n = (k_3 + n k_4) λ_1^n $

  当$λ_1$和$λ_2$为复数时，通解的形式是
  $
    x_n &= k_1 λ_1^n + k_2 λ_2^n\
    &= k_1 (r e^(i θ))^n + k_2 (r e^(-i θ))^n\
    &= r^n (A cos n θ + B sin n θ)
  $

  其中，$A$和$B$为常数。当特征值为复数时，解是振荡的，是实数。
]

#strong[例]：解下列二阶线性差分方程

$ x_(n + 2) = x_(n+1) + 6 x_n, n ∈ ℕ $

其中，$x_0 = 1$, $x_1 = 2$

#let code1 = read("python/ch10_eq_diff_2nd.py")
#code(code1)

== 2. Leslie 模型
<Leslie-模型>

Leslie 模型是在 1940 年左右发展起来的，用于描述一个物种的雌性部分的种群动态。对于大多数物种来说，雌性的数量与雄性的数量相等，这里的设亦为如此。该模型可应用于人类种群、昆虫种群以及动物和鱼类种群。

== 推导
<推导>

设女性被分为$n$个年龄段；故，若$N$是雌性的最大年龄，则每个年龄段将跨越$N / n$个相等间隔的时期。种群以有规律的离散时间间隔进行观察，这些时间间隔分别等于一个年龄段的长度。故，第$k$个时间段将由$t_k = k N / n$给出。

- 令$x_i^k$为第$k$个时间段后第$i$个年龄段的女性人数；
- 令$b_i$表示一个雌性在第$i$个年龄段所生的雌性后代的数量；
- 令$c_i$表示从第$i$个年龄段到第$(i + 1))$个年龄段继续存活的雌性的比例；

考虑实际情况，必须满足以下条件

- $b_i ≥ 0, 1 ≤ i ≤ n$
- $0 < c_i ≤ 1, 1 ≤ i < n$

显然，必须有一些$b_i > 0$，以确保确实发生了一些生育，且$c_i ≠ 0$，否则第$(i + 1)$个年龄段就不会有女性。将女性人口作为一个整体，可得出以下线性方程组。第$k$个时间段后的第
1
个年龄段的女性数量等于时间$t_k-1$到$t_k$之间所有$n$个年龄段的女性所生的女性数量；故

$ x_1^k = ∑ b_i x_i^((k-1)) $

时间$t_k$的第$(i + 1)$个年龄段的女性人数等于时间$t_k-1$的第$i$个年龄段的女性继续存活进入第$(i + 1)$年龄段的人数，故

$ x_(i + 1)^k = c_i x_i^((k-1)) $

上述形式的方程可写成矩阵形式，故

$
  mat(delim: "[", x_1^k; x_2^k; x_3^k; ⋮; x_n^k) =
  mat(
    delim: "[",
    b_1, b_2, b_3, ⋯, b_(n-1), b_n;
    c_1, 0, 0, ⋯, 0, 0;
    0, c_2, 0, ⋯, 0, 0;
    ⋮, ⋮, ⋮, ⋱, ⋮, ⋮;
    0, 0, 0, ⋯, c_(n-1), 0
  )
  mat(
    delim: "[", x_1^((k-1)); x_2^((k - 2));
    x_3^((k-1));
    ⋮;
    x_n^((k-1))
  )
$

即

$ 𝑿^k = 𝑳 𝑿^((k-1)), k ∈ ℕ_+ $

其中，$𝑿 ∈ ℝ^n$，矩阵$𝑳$称为 Leslie 矩阵。

设$x_0$是一个向量，给出了$n$个年龄段中每个年龄段的初始女性人数，则

$
  mat(delim: "[", 𝑿^1 = 𝑳 𝑿^0; 𝑿^2 = 𝑳 𝑿 x^1 = 𝑳^2 𝑿^0; ⋮; 𝑿^k = 𝑳 𝑿^((k-1))) = 𝑳^k 𝑿^0
$

故，给定初始年龄分布和 Leslie 矩阵 $𝑳$，就可确定以后任何时间间隔的女性年龄分布。

#strong[例]：考虑一种鸟类可分为三个年龄组：0～1 岁的，1～2 岁的，2～3 岁的。每年对该种鸟进行一次观察。鉴于 Leslie 矩阵等于

$ 𝑳 = mat(delim: "[", 0, 3, 1; 0.3, 0, 0; 0, 0.5, 0) $

和女性的初始种群分布为$x_1^0 = 1000, x_2^0 = 2000, x_3^0 = 3000$，计算 50 年年龄组中女性数量

#strong[解]：

$ 𝑿^((50)) = 𝑳^50 𝑿^0 = mat(delim: "[", 15695; 4603; 2249) $

#let code1 = read("python/ch10_leslie.py")
#code(code1)

== 层级分布
<层级分布>

#theorem[
  设 Leslie 矩阵$𝑳$如上定义，并设

  + $∀1 ≤ i ≤ n, b_i ≥ 0$
  + 至少有两个连续的$b_i$是严格的正值
  + $∀1 ≤ i < n, 0 < c_i ≤ 1$

  则
  - $𝑳$有唯一的正特征值，如$λ_1$
  - $λ_1$是简单的，或具有代数倍率 1。
  - 与$λ_1$对应的特征向量$𝑿_1$有正分量。
  - $𝑳$的任何其他特征值，$λ_i ≠ λ_1$，满足$|λ_i| < λ_1$，且正特征值$λ_1$称为严格占优（strictly dominant）。

]

#strong[例]：确定上例各年龄段的最终分布。

#strong[解]：其特征方程为

$
  det(𝑳 - λ 𝑰)
  &= mdet(
    - λ, 3, 1;
    0.3, - λ, 0;
    0, 0.5, - λ
  )\
  &= -λ^3 + 0.9 λ + 0.15 = 0
$

特征方程的根为：

$ λ_1 = 1.023, λ_2 = -0.851, λ_3 = -0.172 $

其中，$λ_1$是主特征值。要找到$λ_1$对应的特征向量，求解

$
  mat(delim: "[", -1.023, 3, 1; 0.3, -1.023, 0; 0, 0.5, -1.023)
  mat(delim: "[", x_1; x_2; x_3) =
  mat(delim: "[", 0; 0; 0)
$

一个解是$x_1 = 2.929, x_2 = 0.855, x_3 = 0.420$。将每项除以和，得到归一化特征向量。

$ hat(𝑿)_1 = mat(delim: "[", 0.696; 0.204; 0.1) $

故，若干年后，人口将每年增加约 2.3%。0～1 岁女性占 69.6%；1～2 岁占 20.4%；2～3 岁占 10%。

#let code1 = read("python/ch10_leslie_eig.py")
#code(code1)

= 收割和捕杀策略
<收割和捕杀策略>

收割和捕杀策略对鱼类种群的捕捞尤为重要，必须使用一定的策略来避免鱼类物种的枯竭和灭绝。滥捕可能会导致某些鱼种从我们的海洋中灭绝。

== 可持续的条件
<可持续的条件>

若在每个时间段之后，被杀死的鱼或昆虫的数量和剩余种群的年龄分布相同，则收割和捕杀策略被认为是可持续的。设在每个时间段结束时，鱼或昆虫被急剧杀死。令$𝑿$为该物种的种群分布向量，就在实施收割和捕杀前。设即将进入第$(i + 1)$级的雌鱼中的一部分被杀死，给出一个矩阵为

$
  𝑫 = dmat(delim: "[", d_1, d_2, d_3, ⋱, d_n)
$

根据定义，$0 ≤ d_i ≤ 1$，其中，$1 ≤ i ≤ n$。被杀的人数将由$𝑫 𝑳 𝑿$给出，剩下的人的人口分布将是

$ 𝑳 𝑿 - 𝑫 𝑳 𝑿 = (𝑰 - 𝑫) 𝑳 𝑿 $

为了使策略具有可持续性，必须具备以下条件

$ (𝑰 - 𝑫) 𝑳 𝑿 = 𝑿 $

若$(𝑰 - 𝑫) 𝑳$的主特征值为$1$，则$X$将是这个特征值的特征向量，人口将趋于稳定。这将对矩阵$𝑫$施加一定的条件。因此

$
  𝑰 - 𝑫 = dmat(
    delim: "[",
    (1 - d_1), (1 - d_2), (1 - d_3), ⋱
    , (1 - d_n)
  )
$

而矩阵$𝐌 = (𝑰 - 𝑫) 𝑳$很容易被计算出来。矩阵$𝐌$亦为一个 Leslie 矩阵，故，若且仅在以下情况下，其特征值$λ_1 = 1$

$
  (1 - d_1)( & b_1 +\
    & b_2 c_1 (1 - d_1) +\
    & b_3 c_1 c_2 (1 - d_2)(1 - d_3) +\
    & … +\
    & b_n c_1 … c_(n-1)(1 - d_1) … (1 - d_n) ) = 1
$

只有满足$0 ≤ d_i ≤ 1$的值，才能产生可持续的策略。故对应于$λ_1 = 1$的一个可能的特征向量由以下公式给出

$
  𝑿_1 = mat(
    delim: "[", 1;
    (1 - d_2) c_1;
    (1 - d_2)(1 - d_3) c_1 c_2; ⋮;
    (1 - d_2) … (1 - d_n) c_1 c_2 … c_(n-1)
  )
$

可持续发展的种群将是$C_1 𝑿_1$，其中，$C_1$是一个常数。

== 可持续的特定条件
<可持续的特定条件>

#strong[可持续的均匀收割和捕杀]：设$d = d_1 = d_2 = … = d_n$，则变为

$ (1 - d) 𝑳 𝑿 = 𝑿 $

这意味着$λ_1 = 1 / (1 - d)$。故，对应于$λ_1$的一个可能的特征向量由以下公式给出

$
  𝑿_1 = vec(1, c_1 / λ_1, frac(c_1 c_2, λ_1^2), ⋮, frac(c_1 c_2 … c_(n-1), λ_1^(n-1)))
$

#strong[可持续收割和捕杀的最小年龄层]：设$d_1 = d, d_2 = d_3 = … = d_n = 0$，因此方程变成了

$
  (1 - d)( \
    & b_1 +\
    & b_2 c_1 +\
    & b_3 c_1 c_2 +\
    & … +\
    & b_n c_1 c_2 … c_(n-1) ) = 1
$

即

$ (1 - d) R = 1 $

其中，$R$被称为净繁殖率。只有当$R > 1$时，收割和捕杀才是可行的，除非想消灭某个昆虫种类，则，每次收获或扑杀后的虫龄分布由以下公式给出

$ 𝑿_1 = vec(1, c_1, c_1 c_2, ⋮, c_1 c_2 … c_(n-1)) $

#definition[
  一个最优的可持续收割和捕杀策略是一个或两个年龄段被杀死的策略。若杀死两个年龄段的动物，则完全杀死年龄较大的动物。
]
