#import "lib/lib.typ": *
#show: chapter-style.with(
  title: "离散型混沌",
  info: info,
)

= 图的迭代
<图的迭代>

== 帐篷映射
<帐篷映射>

考虑帐篷映射（tent map），$T: [0, 1] → [0, 1]$定义为

$
  T(x) = cases(
    delim: "{",
    μ x & 0 ≤ x < 1 / 2,
    μ (1 - x)\, & 1 / 2 ≤ x ≤ 1
  )
$

其中，$0 ≤ μ ≤ 2$。帐篷映射由两条直线构造而成，这使得分析比真正的非线性系统更简单。

#figure(
  image("images/ch11/tent.png", width: 40%),
  caption: "tent map",
)

#strong[数值迭代]：由

$ x_(n+1) = T(x_n) $

其中，$x_n in [0, 1]$。虽然帐篷映射的形式很简单，所涉及的方程亦为线性的，但对于某些参数值，这个系统可表现出非常复杂的行为，甚至出现混沌现象。对于某些参数值，映射会发生拉伸和折叠变换，并显示出对初始条件和周期性的敏感性。幸运的是，对系统进行简单的迭代并不困难。

#let code1 = read("python/ch11_map_tent.py")
#code(code1)

#strong[图迭代]：从初始点$x_0$开始，画一条垂直线，直至函数$T(x)$。从这一点开始，向左或向右画一条水平线，连接对角线$y = x$，$x$坐标对应于迭代$x_1 = T(x_0)$。从点$(x_1, T(x_0))$出发，向上或向下画一条垂直线，连接函数$T(x)$。从这一点到对角线的点$(x_2, T(x_1))$画一条水平线。

#let code1 = read("python/ch11_map_tent_plot.py")
#code(code1)

#figure(
  image("images/ch11/cobweb.png", width: 60%),
  caption: "cobweb",
)

== 周期 1 固定点
<周期-1-固定点>

考虑广义映射

$ x_(n+1) = f(x_n) $

#strong[固定点]：系统的固定点是$∀n, x_(n+1) = f(x_n) = x_n$的点，也称周期 1 固定点。

对于帐篷映射，固定点意味着$∀n, T(x_n) = x_n$。在图形上，可通过识别函数$T(x)$与对角线的交点来找到固定点。与其他动力系统一样，周期 1 固定点可是吸引、排斥或微不足道的（indifferent）。根据$T(x)$在固定点处的切线梯度确定固定点的类型。对于方程为$y = m x + c$的直线段，可很容易地证明，若

- $m < - 1$，迭代路径被排斥，并从定点处螺旋而去。
- $-1 < m < 0$
- $0 < m < 1$
- $m > 1$，迭代路径被排斥，梯级远离固定点。

当$|m| = 1$时，固定点既不排斥也不吸引，$m = 0$是一种微不足道的情况。

利用定义，可确定帐篷映射的周期 1 固定点。

- 当$0 < μ < 1$时，则唯一的定点在$x = 0$处，由于$x = 0$处的梯度小于 1，故定点是稳定的。请注意，原点称为琐碎固定点（trivial fixed point）。
- 当$μ = 1$时，$T(x)$的分支$μ x$与对角线重合，所有位于区间$0 ≤ x ≤ 1 / 2$的点的周期均是 1。一旦帐篷函数越过对角线，原点就会变得不稳定，因为现在帐篷映射在这一点上的梯度超过了 1。
- 当$1 < μ ≤ 2$时，有 2 个周期 1 的固定点，$x_(1, 1) = 0, x_(1, 2) = μ / (1 + μ)$。

#tip[
  这里，由$x_(i j)$给出的周期点将表示周期$i$的第$j$个点。
]

== 周期$N$固定点
<周期-n-固定点>

#definition[
  对于系统，周期$N$固定点是$∀n, x_(n + N) = f^n (x_n) = x_n$的点。
]

为了确定帐篷映射的周期 2 固定点，必须找到$T^2(x)$与对角线的交点。考虑$μ = 2$的情况，下面的方法可应用于区间$[0, 2]$中$μ$的任何值。

函数$T(T(x)) = T^2(x)$的函数确定，将$x$替换为$T(x)$的映射。

$
  T^2(x) = cases(delim: "{", 2 T(x)\, & 0 ≤ T(x) < 1 / 2, 2(1 - T(x))\, quad & 1 / 2 ≤ T(x) ≤ 1)
$

纵轴上的区间$0 ≤ T(x) < 1 / 2$的对应两个区间，即横轴上的$0 ≤ x < T^(-1)(1 / 2), T^(-1)(1 / 2) ≤ x ≤ 1$

$
  T^2( x ) = cases(delim: "{", 4 x\, & 0 ≤ x < 1 / 4, 2 - 4 x\, & 1 / 4 ≤ x < 1 / 2, 4 x - 2\, & 1 / 2 ≤ x < 3 / 4, 4 - 4 x\, quad & 3 / 4 ≤ x ≤ 1)
$

为了确定周期 3 固定点，需要找到$T^3(x)$与对角线的交点。考虑$μ = 2$的情况。下面的方法可适用于区间$[0, 2]$中$μ$的任何值。函数$T(T(T(x))) = T^3(x)$是通过在$T^2(x)$的映射中用$T(x)$代替$x$来确定的，即

$
  T^3( x ) = cases(delim: "{", 4 T(x)\, & 0 ≤ T(x) < 1 / 4, 2 - 4 T(x)\, & 1 / 4 ≤ T(x) < 1 / 2, 4 T(x) - 2 & 1 / 2 ≤ T(x) < 3 / 4, 4 - 4 T(x)\, quad & 3 / 4 ≤ T(x) ≤ 1)
$

接下来的过程与此前类似。

= 逻辑映射
<逻辑映射>

最著名的用于建立单一物种波动模型的系统是被称为逻辑映射（Logistic map）的系统，即

$ x_(n+1) = f_μ (x_n) = μ x_n (1 - x_n) $

其中，$μ$是一个参数，$0 ≤ x_n ≤ 1$代表比例种群数量。考虑到$μ$与繁殖率有关，$x_n$代表时间$n$时的丽蝇种群。丽蝇的寿命相对较短，在实验室中容易监测。需要注意的是，这个模型极其简单，但和帐篷映射一样，随着参数$μ$的变化，会显示出丰富多样的行为。科学家们发现很难直接改变单个苍蝇的繁殖率；但，对于许多物种的繁殖率取决于其他因素，如温度。实验中，我们想观察在不同的温度下，种群是如何波动的，若有的话。数量为 0 意味着水箱是空的，而数量为 1 则表示水箱是满的。这个模型中产生的数字将被四舍五入，以保证像在连续的情况下一样忽略分数。

考虑逻辑映射$f_μ: [0, 1] → [0, 1]$，由下列公式给出

$ x_(n+1) = f_μ (x_n) $

其中，$f_μ(x) = μ x(1 - x)$。参数$μ$位于区间$[0, 4]$。

#figure(
  image("images/ch11/logistic.png", width: 40%),
  caption: "logistic map",
)

与帐篷图一样，对于参数$μ$的不同值，可进行简单的数值和图迭代。为了找到周期
1 点，有必要求解由以下给出的方程。

$ f_μ(x) = μ x(1 - x) = x $

其中给出了$∀n, x_(n+1) = x_n$的点。有两个解，分别为$x_(1, 1) = 0$和$x_(1, 2) = 1 - 1 μ$。

== 临界点稳定性
<临界点稳定性>

设地图$f_μ(x)$在$x^*$处有一个固定点，则该定点是稳定的，若

$
  cases(
    delim: "{",
    | dv(, x) f_μ (x^*)|< 1 &⇒ "stable",
    | dv(, x) f_μ (x^*)|> 1 &⇒ "unstable"
  )
$

由上，$dv(f_μ (0), x)|= μ$。因此点$x_(1, 1)$在$0 < μ < 1$时是稳定的，若$μ > 1$则不稳定。由于$|dv(f_μ (x_(1, 2)), x)|= 2 - μ$，这个定点在$1 < μ < 3$时是稳定的，当$μ < 1, μ > 3$时是不稳定的。

要找到周期 2 点，必须解出由以下公式给出的方程。

$$

给出满足条件$∀n, x_(n + 2) = x_n$的点。已知方程有两个解，即$x_(1, 1)$和$x_(1, 2)$，因为周期 1 点在每二次迭代中重复。故，方程的分解如下：

$ x(x - (1 - 1 / μ)) - μ^3 x^2 + (μ^2 + μ^3) x - (μ^2 + μ) = 0 $

第三个因子有根

$
  x_(2, 1) = frac(μ + 1 + sqrt((μ - 3)(μ + 1)), 2 μ)\
  x_(2, 2) = frac(μ + 1 - sqrt((μ - 3)(μ + 1)), 2 μ)
$

故，当$μ > 3$时，有周期 2 的 2 个点。令$b_1 = 3$对应于逻辑映射的第一个分岔点。现在

$ dv(, x) f_μ^2 (x_(2, 1)) = -4 μ^3 x^3 + 6 μ^3 x^2 - 2 (μ^2 + μ^3) x + μ^2 $

同时，当$μ = b_2 = 1 + sqrt(6)$时，有

$|dv(, x) f_μ^2 (x_(2, 1))|= 1$

值$b_2$对应于逻辑映射的第二个分岔点，因此$x_(2, 1)$和$x_(2, 2)$在$μ = b_2$时失去稳定性。

综上

- 对于$0 < μ < 1$，$x = 0$处的定点是稳定的，迭代路径将被吸引到该点上。从物理学上讲，这就意味着苍蝇的数量将降低为零。可认为缸内的温度太低，无法维持生命。
- 当$μ$经过 1 时，琐碎固定点变得不稳定，迭代路径被吸引到$x_(1, 2) = 1 - 1 μ$的固定点上。
- 对于$1 < μ < b_1$，周期 1 固定点是稳定的，即，经过足够长的时间，种群稳定到一个恒定值。
- 当$μ$经过$b_1$时，周期 1 固定点变得不稳定，产生周期 2 固定点。
- 对于$b_1 < μ < b_2$
- 当$μ$通过$b_2$时，周期 2 固定点失去稳定性，而产生周期 4 固定点。与其他动力学系统一样，到目前为止获得的所有信息都可在分岔图上进行总结。

== Feigenbaum 常数
<Feigenbaum-常数>

分岔理论中，Feigenbaum 常数是两个数学常数，它们都表示非线性图的分岔图中的比率。费根鲍姆（Mitchell J. Feigenbaum，1944～2019）在 1975 年将一个常数与周期倍增分岔（period-doubling bifurcation）关联@feigenbaumUniversalityComplexDiscrete1975。

#figure(
  image("images/ch11/bif-logistic.png", width: 60%),
  caption: "bifurcation",
)

Feigenbaum 发现方程表现出周期性，且，随着参数$μ$的不断增加，它表现出来的周期性会不断增加，会从 2 周期变成 4 周期，然后变成 8 周期。

Feigenbaum 固定了不同的参数$μ$，利用计算机算这个数列的后续项。很容易看出，当常数$μ$选择到一些特定的数字时，经过多次迭代，整个数列最后会收敛到一个”不动点”。这相当于抛物线方程的一个根。不动点其实就是"周期1"。

Feigenbaum 发现，出现倍周期分岔的$μ$的那些数值，距离之比接近一个常数，若$d_k$的定义为$d_k = b_(k + 1) - b_k$，则这个常数为

$ δ = lim_(k → ∞) d_k / d_(k + 1) = 4.669201609 … $

其中，$μ_n$是$μ$在第$k$个周期翻倍时的离散值。这就是第一 Feigenbaum 常数。

Feigenbaum 同时还研究了别的映射，如三角函数相关的映射，也得到了同样的常数。于是，他强调，这个数是普适的（universal）。即，这个数不但对逻辑映射成立，且，对其他很多类似的映射也成立。

第二个 Feigenbaum 常数是指一个正弦的宽度与两个副弦之一的宽度之比（最接近折线的正弦除外）。即

$ α = 2.502907875095892822283902873218 $

当测量到下层副线与线的宽度之比时，$α$为负号。这些数字适用于一大类动态系统（例如，滴水龙头，人口增长）。

== Lyapunov 指数
<Lyapunov-指数>

另一种经常用于确定系统是否混沌的方法是使用 Lyapunov 指数。混沌的特性之一是对初始条件的敏感性。但，众所周知，一个有界系统的混沌吸引子上的轨道也会以相等的概率返回到所有可达到的状态。这个性质被称为功历性（ergodicity）。故，迭代会无限接近、无限频繁地返回到混沌吸引子上的任何前一点。下面的公式可用于计算逻辑图中迭代的 Lyapunov 指数$L$。它给出了两个相近的轨道是收敛还是发散的参照。

$ L = 1 / n (sum ln |f_μ^′(x_i)|) $

其中，$f_μ$代表相对于$x$的微分，$x_0, x_1, x_2, …, x_n$是连续的迭代。$L$可对吸引器附近的样本点进行计算，从而得到平均 Lyapunov 指数。

#theorem[
  若至少有一个平均 Lyapunov 指数为正，则系统是混沌的；若平均 Lyapunov 指数为负，则轨道是周期性的，当平均 Lyapunov 指数为零时，就会出现分岔。
]

由于$∀x, T^′(x) = ± μ$，可准确地找到帐篷映射的 Lyapunov 指数，故

$ L = lim_(n → ∞)(1 / n sum ln |T^′(x_i)|) = ln μ $

#figure(
  image("images/ch11/logistic-lyapunov.png", width: 60%),
  caption: "lyapunov exponent",
)

= 各态历经假说
<各态历经假说>

功历假说（ergodic hypothesis）由玻耳兹曼（Ludwig Eduard Boltzmann，1844～1906）于 1871 年提出，描述了在长时间内，系统在具有相同能量的微观态（microstate）相位空间的某一区域内所花费的时间与该区域的体积成正比，即，所有可进入的微观态在长时间内均是等效的。

= 其他非线性映射
<其他非线性映射>

== Gauss 映射
<Gauss-映射>

#strong[Gauss 映射]：一维迭代映射，$G: ℝ → ℝ$定义为

$ G(x) = e^(-α x^2) + β $

其中，$α$和$β$为常数，分别与 Gauss 曲线的宽度和高度有关。

定义迭代映射为

$ x_(n+1) = G(x_n) $

#figure(
  image("images/ch11/gaussian-map.png", width: 60%),
  caption: "gaussian map",
)
由于该迭代有两个参数，预期动态比逻辑映射更复杂。在逻辑映射中出现的所有特征在 Gauss 映射中也都存在。但，后者的某些特征在逻辑映射中完全没有表现出来。这些额外的现象中的一些可被描述为周期气泡（period bubblings）、周期去倍增（period undoublings）和双稳态。这些特征可出现在分岔图中。

简单的数值迭代和图迭代可像对帐篷映射和逻辑映射一样进行。周期 1 固定点可通过求解迭代方程$x_(n+1) = x_n$来找到，这相当于找到函数$G(x)$与对角线的交点。

对于一定的参数值，可有 2 个周期 1 的稳定固定点。Gauss 映射在$x = ± sqrt(12) α$处有两个拐点。这意味着周期 1 行为可存在于参数的两个范围。这又意味着周期 1 点可从稳定到不稳定再到稳定的过渡。

当参数$β$从$β = -1$开始增加时，周期 1 固定点变得不稳定，出现了一连串的周期气泡，即经过周期 2、周期 4，再回到周期 2 的行为。当参数再进一步增大时，周期 1 的不稳定固定点又变得稳定，再次出现单支。对于较高的参数$α$值，系统可表现出更复杂的动态。

#tip[
  当$β = -1$时，有两种可能的稳态解。这些系统有可能显示出双稳态现象，而帐篷映射和逻辑映射不能显示双稳态现象。
]

== Hénon 映射
<Hénon-映射>

考虑给定的二维迭代映射函数为

$ cases(delim: "{", x_(n+1) = 1 - α x_n^2 + y_n, y_(n+1) = β x_n) $

其中，$α > 0$且$|β| < 1$。Hénon@henonNumericalStudyQuadratic1969 在 1976 年首次讨论了该映射，并将其作为 Lorenz 系统的 Poincaré 映射的简单模型.Hénon 映射显示出周期性、混合性和对初始条件的敏感性。该系统还可显示出滞后性，在分岔图中可观察到双稳态。

假设离散非线性系统

$ x_(n+1) = P (x_n, y_n), y_(n+1) = Q (x_n, y_n) $
在$(x_1, y_1)$处有一个定点，其中，$𝑷$和$Q$在$x_n$和$y_n$中至少是二次方程。该定点可转化为原点，取 Taylor 数列展开后，可舍弃非线性项。Jacobian 矩阵由以下公式给出

$
  J(x_1, y_1) = lr(
    mat(
      delim: "[",
      pdv(P, x), pdv(P, y);
      pdv(Q, x), pdv(Q, y)
    )|
  )_((x_1, y_1))
$

#definition[
  设 Jacobian 的特征值为$λ_1$和$λ_2$。若$|λ_1| = 1$和$|λ_2| = 1$，则称固定点为双曲。若$|λ_1| = 1$或$|λ_2| = 1$，则该定点称为非双曲。
]

在离散的情况下，只要$|λ_1| < 1, |λ_2| < 1$，定点就是稳定的，否则定点就是不稳定的。例如，Hénon 映射的周期 1 点可通过同时求解由$x_(n+1) = x_n$和$y_(n+1) = y_n$给出的方程来找到。故，周期 1 点满足以下方程

$ x = 1 - α x^2 + y, y = β x $

其解如下

$
  x &= frac(((β - 1) ± sqrt((1 - β))^2 + 4 α), 2 α)\
  y &= β (frac(((β - 1) ± sqrt((1 - β))^2 + 4 α), 2 α)
$

故，若且仅当$(1 - β))^2 + 4 α > 0$时，Hénon 映射有 2 个周期 1 的固定点。作为一个特殊的例子，考虑系统，$α = 3 / 16, β = 1 / 2$。有 2 个周期 1 固定点，由$𝑨 = (-4, - 2), B = (4 / 3, 2 / 3)$给出。Jacobian 由以下公式给出

$ 𝑱 = mat(delim: "[", - 2 α x, 1; β, 0) $

定点$𝑨$的特征值为$λ_1 ≈ - 0.28, λ_2 ≈ 1.78$，故，$𝑨$为鞍点。定点$B$的特征值为$λ_1 = -1, λ_2 = 0.5$。因此这个临界点是双曲的。

#figure(
  image("images/ch11/henon-map.png", width: 60%),
  caption: "hénon map",
)

#strong[例]：求 $α = 1.2$和$β = 0.4$时，Hénon 映射的 Lyapunov 指数。

#let code1 = read("python/ch11_map_henon_lyapunov.py")
#code(code1)

在这些情况下，初始条件的选择是很重要的，因为有些轨道是无界的，会移动到无穷大。必须从这个映射的吸引盆（basin of attraction）内的点开始。但，对于 Hénon 映射来说，在$α$的参数值范围内，不同的混沌吸引子可同时存在，这个系统在某些参数值上也会出现滞后现象（hysteresis）。

#bibx(bib)
