#import "@local/qooklet:0.1.0": *
#show: qooklet.with(
  title: "非线性系统",
  author: "Yāng Xīnbīn",
  footer-cap: "Yāng Xīnbīn",
  header-cap: "动力系统入门",
  lang: "zh",
)

= 稳定性
<稳定性>

各种各样的自然现象都可用二维一阶系统来建模，其形式为

$
  dv(x, t) = F(x, y)\
  dv(y, t) = G(x, y)
$

其中，自变量$t$没有明确出现。这种导数值与时间$t$无关（"自治"）的微分方程系统通常称为自治系统（autonomous system）。

一般假设函数$F$和$G$在 xy 平面的某个区域$R$中连续可微分。则根据存在性和唯一性定理，给定$t_0$和$R$的任意点$(x_0, y_0)$，则系统有一个唯一解$x = x(t), y = y(t)$，该解定义在含有$t_0$的某个开区间$(a, b)$上，并满足初始条件

$ x(t_0) = x_0, y(t_0) = y_0 $

方程$x = x(t), y = y(t)$则描述了相平面上的参数化解曲线。任何这样的解曲线都称为系统的轨迹，恰好有一条轨迹经过区域$R$的每一点。系统的临界点是一个点$(x_*, y_*)$，使得

$ F(x_*, y_*) = G(x_*, y_*) = 0 $

若$(x_*, y_*)$是系统的一个临界点，则定值函数

$ x(t) ≡ x_*, y(t) ≡ y_* $

具有导数$x^′(t) ≡ 0$和$y^′(t) ≡ 0$，因此自动满足的方程。这样的定值解称为系统的平衡解（equilibrium solution）。平衡解的轨迹由单点$(x_*, y_*)$组成。

== 相图
<相图>

若原点$(x_0, y_0)$不是临界点，则对应的轨迹是 xy 平面上的一条曲线，随着$t$的增加，点$(x(t), y(t))$沿着这条曲线运动。事实证明，任何不由单点组成的轨迹均是一条无自交的非生成曲线。通过构造一张图，将其临界点与典型的解曲线或轨迹集合一起展示，定性地展示自治系统的解的行为。在 xy 平面上。这样的图片称为相图（phase portrait），它说明了系统的”阶段”或 xy 状态，并表明它们是如何随着时间的推移而改变。

系统可视化的另一种方法是在 xy 相平面上画出具有斜率的典型线段，通过画出在每一点$(x, y)$指向相同方向的典型向量，如向量$(F(x, y), G(x, y))$，来构造一个斜率场。

$ dv(y, x) = y^′ / x^′ = frac(G(x, y), F(x, y)) $

这样的矢量场就会指示沿着轨迹的哪个方向行进，以达到系统所描述的”顺势而为”。

值得强调的是，若微分方程系统不是自治的，则其临界点、轨迹和方向矢量一般都会随着时间而变化。在这种情况下，相位图或方向场所提供的具体可视化将无法为我们所用。事实上，这也是非线性系统的入门研究集中在自治系统上的一个主要原因。

== 关键点行为
<关键点行为>

一般来说，自治系统的临界点$(x_*, y_*)$称为节点（node），条件是

- 每条轨迹$t →  +∞$时，都接近$(x_*, y_*)$，或从$(x_*, y_*)$退去；
- 每条轨迹在$(x_*, y_*)$处与通过临界点的某条直线相切。

与线性恒定系数系统一样，只要没有两对不同的”相反”轨迹与通过临界点的同一条直线相切，就可以说一个节点是合适的（proper）。

若所有的轨迹都接近临界点，则称为汇（sink），若所有的轨迹都从临界点退去（或发出），则称为源（source）。所有的轨迹都不经过的临界点称为鞍点（saddle point）。

#figure(
  image("images/ch15/critical-points.png", width: 40%),
  caption: "critical points",
  supplement: "图",
)

== 关键点的稳定性
<关键点的稳定性>

自治系统的临界点$(x_*, y_*)$被称为是稳定的，只要起始点$(x_0, y_0)$足够接近$(x_*, y_*)$，则$(x(t), y(t))$在所有$t > 0$的情况下都保持接近$(x_*, y_*)$。在矢量符号中，随着$𝒙(t) = (x(t), y(t))$，起始点$(x_0, y_0)$与临界点$(x_*, y_*)$之间的距离为

$|𝒙_0 - 𝒙_*| = sqrt((x_0 - x_*)^2 + (y_0 - y_*)^2)$

因此，临界点$𝒙_*$是稳定的，只要对每个$ɛ > 0$，存在$δ > 0$，使得

$|𝒙_0 - 𝒙_*| < δ, med ∀t > 0$

即

$|𝒙(t) - 𝒙_*| < ɛ, med ∀t > 0$

若临界点$(x_*, y_*)$是稳定的，并且每一个开始于充分接近点$(x_*, y_*)$处的轨迹也随着$t → +∞$也接近点$(x_*, y_*)$，即存在$δ > 0$，使得

$ |𝒙 - 𝒙_*| < δ $

即

$ lim_(t → ∞) 𝒙(t) = 𝒙_* $

则称$(x_*, y_*)$为渐近稳定的。其中，$𝒙_0 = (x_0, y_0)$，$𝒙_* = (x_*, y_*)$，$𝒙(t) = (x(t), y(t))$是$𝒙(0) = 𝒙_0$的解。

现在假设$x(t)$和$y(t)$表示共存的种群，其中，$(x_*, y_*)$是一个渐进稳定的临界点。则，若初始种群$x_0$和$y_0$分别足够接近$x_*$和$y_*$，则可得出，

$ cases(delim: "{", lim_(t → ∞) x(t) = x_*, lim_(t → ∞) y(t) = y_*) $

即，$x(t)$和$y(t)$实际上随着$t → ∞$，不断接近$(x_*, y_*)$，而不仅仅是保持在这些数值附近。

= 线性与近乎线性系统
<线性与近乎线性系统>

对自治系统

$ dv(x, t) = f(x, y), dv(y, t) = g(x, y) $

在一个孤立的临界点$(x_0, y_0)$附近，其中，$f(x_0, y_0) = g(x_0, y_0) = 0$。若一个临界点的某个邻域不包含其他临界点，则称为孤立临界点。

我们自始至终都假设函数$f$和$g$在$(x_0, y_0)$的邻域中是可连续微分的。我们可以不失一般性地假设$x_0 = y_0 = 0$。否则，我们进行代入$u = x - x_0$，$v = y - y_0$。则$dv(v, t) = dv(u, t)$，$dv(y, t) = dv(v, t)$，故等同于以$(0, 0)$为孤立临界点的系统

$
  dv(u, t) = f(u + x_0, v + y_0) = f_1 (u, v)\
  dv(v, t) = g(u + x_0, v + y_0) = g_1 (u, v)
$

== 临界线性化
<临界线性化>

双变量函数的 Taylor 公式意味着，若函数$f(x, y)$在定点$(x_0, y_0)$附近可连续微分，则

$
  f(x_0 + u, y_0 + v) = f(x_0, y_0) + f_x(x_0, y_0) u + f_y(x_0, y_0) v + r(u, v)
$

其中，"余项"$r(u, v)$满足以下条件

$ lim_((u, v) → (0, 0)) frac(r(u, v), sqrt(u^2 + v^2)) = 0 $

请注意，若$r(u, v)$是一个包含常数或$u$或$v$的线性项的总和，则不满足这一条件。在此意义上，$r(u, v)$由函数$f(x_0 + u, y_0 + v)$的”非线性部分”组成。

若对中的$f$和$g$都应用 Taylor 公式，并假设$(x_0, y_0)$是一个孤立的临界点，故$f(x_0, y_0) = g(x_0, y_0) = 0$，则结果为：

$
  dv(u, t) = f_x(x_0, y_0) u + f_y(x_0, y_0) v + r(u, v)\
  dv(v, t) = g_x(x_0, y_0) u + g_y(x_0, y_0) v + s (u, v)
$

其中，$r(u, v)$和$g$的类比余项$s (u, v)$满足以下条件

$
  lim_((u, v) → (0, 0)) frac(r(u, v), sqrt(u^2 + v^2)) = lim_((u, v) → (0, 0)) frac(s (u, v), sqrt(u^2 + v^2)) = 0
$

则，当$u$和$v$的值较小时，剩余项$r(u, v)$和$s (u, v)$是非常小的（即使与$u$和$v$相比也是小的）。若我们在中去掉假设小的非线性项$r(u, v)$和$s (u, v)$，结果是线性系统

$
  dv(u, t) = f_x(x_0, y_0) u + f_y(x_0, y_0) v\
  dv(v, t) = g_x(x_0, y_0) u + g_y(x_0, y_0) v
$

其中，变量$u$和$v$的常数系数是函数$f$和$g$在临界点.$(x_0, y_0)$，$f_x(x_0, y_0), f_y(x_0, y_0)$和$g_x(x_0, y_0), g_y(x_0, y_0)$的值。

因为等价于在中原（一般）非线性系统$u^′ = f(x_0 + u, y_0 + v), v^′ = g(x_0 + u, y_0 + v)$。条件表明，当$(u, v)$接近于$(0, 0)$时，线性化系统非常接近给定的非线性系统。

假设$(0, 0)$也是线性系统的一个孤立临界点，且中的余项满足条件，则称原系统$x^′ = f(x, y), y^′ = g(x, y)$在孤立临界点$(x_0, y_0)$处几乎是线性的，在这种情况下，其在$(x_0, y_0)$处的线性化就是线性系统。简而言之，这种线性化是线性系统$𝒖^′ = 𝑱 𝒖$（$𝒖 = mat(delim: "[", u; v)^(⊤)$），其系数矩阵是函数$f$和$g$在$(x_0, y_0)$处的 Jacobian 矩阵

$
  𝑱 (x_0, y_0) = mat(delim: "[", f_x(x_0, y_0), f_y(x_0, y_0); g_x(x_0, y_0), g_y(x_0, y_0))
$

== 分离的临界点
<分离的临界点>

对常系数矩阵为$𝑨$的$2 × 2$线性系统，有

$
  mat(delim: "[", x^′; y^′) = mat(delim: "[", a, b; c, d) mat(delim: "[", x; y)
$

无论矩阵$𝑨$如何，原点$(0, 0)$均是系统的临界点，但若我们进一步要求原点是一个孤立的临界点，则$𝑨$的行列式一定是非零的。由此我们可以得出结论，$𝑨$的特征值$λ_1$和$λ_2$一定是非零。事实上，$λ_1$和$λ_2$是特征方程的解

$
  det(𝑨 - λ 𝑰)
  &= mdet(a - λ, b; c, d - λ)\
  &= (a - λ)(d - λ) - b c\
  &= λ^2 - (a + d) λ + (a d - b c) = 0
$

而$a d - b c ≠ 0$的事实意味着$λ = 0$不能满足式；因此$λ_1$和$λ_2$非零。反之亦然。总之，我们得出结论，若且仅当$𝑨$的特征值均是非零时，原点$(0, 0)$是系统的一个孤立的临界点。因此，我们对这个临界点的研究可以分为下表中所列的五种情况。

#figure(
  table(
    columns: 2,
    align: center + horizon,
    inset: 4pt,
    stroke: three-line(rgb("000")),
    [$𝑨$的特征值], [临界点类型],
    [实数，不等，同号], [不适当节点],
    [实数，不等，异号], [鞍点],
    [实数，相等], [节点],
    [复数共轭], [螺旋点],
    [虚数], [中心],
  ),
  caption: "特征值与临界点类型",
  supplement: "表",
  kind: table,
)

然而，对该图库进行更仔细的检查，发现临界点的稳定性特性与特征值$λ_1$和$λ_2$之间存在着惊人的联系。

- 若$λ_1$和$λ_2$是实数，不等，且为负数，则原点是一个不适当的节点汇；因为所有的轨迹均是作为$t →  +∞$，则临界点是渐进稳定的。
- 若$λ_1$和$λ_2$是实数，相等，且为负数，则原点是一个适当的节点汇，又是渐近稳定的。
- 若$λ_1$和$λ_2$是负实部的复共轭。则原点就是一个螺旋汇，并且再一次渐进稳定。

这三种情况都可以把握如下。若$λ_1$和$λ_2$的实部是负数，则原点就是一个渐进稳定的临界点。当然，若$λ_1$和$λ_2$是实部，则它们本身就是其实部。

对于$λ_1$和$λ_2$的实部符号的其他组合也可以做类似的概括。事实上，下表所示，系统的孤立临界点$(0, 0)$的稳定特性总是由$λ_1$和$λ_2$的实部符号所决定的。

#figure(
  table(
    columns: 3,
    align: center + horizon,
    inset: 4pt,
    stroke: three-line(rgb("000")),
    [$λ_1$和$λ_2$的实部], [临界点类型], [稳定性],
    [均为负], [节点汇/螺旋汇], [渐进稳定],
    [均为零], [中心], [稳定，非渐进],
    [至少一个为正], [节点源/螺旋源/鞍点], [不稳定],
  ),
  caption: "特征值与临界点类型",
  supplement: "表",
  kind: table,
)

#theorem[
  设$λ_1$和$λ_2$为二维线性系统

  $dv(x, t) = a x + b y\
    dv(y, t) = c x + dd(y)$

  的系数矩阵$𝑨$的特征值。$a d - b c ≠ 0$，则对临界点$(0, 0)$

  + 若$λ_1$和$λ_2$的实部均是负数，则渐进稳定。
  + 若$λ_1$和$λ_2$的实部都为零，则稳定但不渐进稳定。
  + 若$λ_1$或$λ_2$的实部为正，则不稳定。
]

值得考虑的是，线性系统的系数$a$、$b$、$c$、$d$小幅扰动的影响，导致了特征值$λ_1$和$λ_2$的扰动。若这些扰动足够小，则$λ_1$和$λ_2$的正实部保持正值，负实部保持负值。因此，一个渐进稳定的临界点仍然是渐进稳定的，一个不稳定的临界点仍然是不稳定的。

定理的第 2 部分是唯一一种任意小扰动可以影响临界点$(0, 0)$的稳定性的情况。在这种情况下，特征方程的纯虚根$λ_1, λ_2 = ± q i$可以变为附近的复根$μ_1, μ_2 = r ± s i$，其中，$r$可以是正的，也可以是负的。因此，线性系统系数的小幅扰动，可以将稳定的中心改变为螺旋点，该螺旋点 是不稳定或渐进稳定的。

还有一种特殊的情况，即临界点$(0, 0)$的类型，虽然不是稳定性，但可以通过其系数的微小扰动来改变。这就是$λ_1 = λ_2$的情况，相等的根（在系数的小幅扰动下）可以分裂成两个根$λ_1, λ_2$，这两个根要么是复共轭，要么是不相等的实根。无论是哪种情况，根的实部符号都会被保留，故临界点的稳定性是不会改变的。但其性质可能会改变：$λ_1 = λ_2$的节点既可以保持为节点（若$λ_1, λ_2$是实数），也可以改变为螺旋点（若$λ_1, λ_2$是复共轭）。

== 近乎线性系统
<近乎线性系统>

对非线性系统，使用 Taylor 公式写成近乎线性系统，并进行线性化。若非线性系统$x^′ = f(x, y), y^′ = g(x, y)$以$(0, 0)$为孤立的临界点，则相应的近线性系统为：

$
  dv(x, t) &= a x + b y + r(x, y)\
  dv(y, t) &= c x + dd(y)+ s (x, y)
$

其中，$a = f_x(0, 0)$，$b = f_y(0, 0)$，$c = g_x(0, 0)$，$d = g_y(0, 0)$。同时，$a d - b c ≠ 0$。

#theorem[
  设$λ_1$和$λ_2$为的线性系统与近线性系统相关联的系数矩阵的特征值。则

  + 若$λ_1 = λ_2$为相等的实特征值，则临界点$(0, 0)$是节点或螺旋点，若$λ_1 = λ_2 < 0$，则渐进稳定，若$λ_1 = λ_2 > 0$，则不稳定。
  + 若$λ_1$和$λ_2$是纯虚数，则$(0, 0)$是中心或螺旋点，可以是渐近稳定的，稳定的，也可以是不稳定的。
  + 若$λ_1$和$λ_2$是实等或纯虚，否则几乎线性系统的临界点$(0, 0)$与相关线性系统的临界点$(0, 0)$的类型和稳定性相同。
]

由上，若$λ_1 ≠ λ_2$，$"Re"(λ_1) ≠ 0$，则临界点的类型和稳定性近线性系统，可以通过对其相关的线性系统分析来确定，且只有在纯虚本位值的情况下，才会有$(0, 0)$的稳定性不由线性系统决定。

除了在敏感的情况下$λ_1 = λ_2$且$"Re"(λ_i) = 0$，在$(0, 0)$附近的轨迹将在本质上类似于相关的线性系统的临界点，即它们进入或离开这个临界点的时候，都会有一个新点。同样的方式，但可能以非线性的方式”变形”。

#figure(
  table(
    columns: 2,
    align: center + horizon,
    inset: 4pt,
    stroke: three-line(rgb("000")),
    [线性化系统的$λ_1$和$λ_2$], [近乎线性系统的临界点类型],
    [$λ_1 < λ_2 < 0$], [稳定不适当节点],
    [$λ_1 = λ_2 < 0$], [稳定节点或螺旋点],
    [$λ_1 < 0 < λ_2$], [不稳定鞍点],
    [$λ_1 = λ_2 > 0$], [不稳定节点或螺旋点],
    [$λ_1 > λ_2 > 0$], [不稳定不适当节点],
    [$λ_1, λ_2 = a ± b i med (a < 0)$], [稳定螺旋点],
    [$λ_1, λ_2 = a ± b i med (a > 0)$], [不稳定螺旋点],
    [$λ_1, λ_2 = ± b i$], [中心或螺旋点],
  ),
  caption: "特征值与临界点类型",
  supplement: "表",
  kind: table,
)

若一个近线性系统的临界点是系统线性化的一个渐近稳定的临界点，则这个临界点就是渐近稳定的。此外，若近线性系统的临界点是线性化系统的不稳定临界点，则该临界点是不稳定的。
