#import "lib/lib.typ": *
#show: appendix-style.with(
  title: "常微分方程",
  info: info,
)

= 一般形式
<一般形式>

与一个未知函数及其一个或多个导数有关的方程被称为微分方程（differential equation）。方程中出现的最高导数的阶数（order）被称为微分方程的阶数。只涉及一个自变量的微分方程称为常微分方程（ordinary differential equation，ODE）。涉及两个或两个以上独立变量，即涉及偏导数的方程称为偏微分方程（partial differential equation，PDE）。

自变量$x$和因变量$y = y(x)$的$n$阶微分方程的最一般形式是

$ F(x, y, y^′, y^″, …, y^((n))) = 0 $

其中，$F$是$n = 2$个变量的特定实函数。

准确地说，说连续函数$u = u(x)$是微分方程在区间$I$上的解，条件是$∃ u^′, u^″, …, u^((n)) in I$，且

$ F(x, u, u^′, u^″, …, u^((n)) = 0, med ∀x in I $

为简洁起见，可以说$u = u(x)$满足$(0.1)$中关于$I$的微分方程。

#tip[
  从初等微积分中可以回忆到，一个开区间上的可微分函数在那里一定是连续的。这就是为什么只有连续函数才有资格成为区间上微分方程的（可微分）解。
]

通常会假设所研究的任何微分方程都可以明确地求解出现的最高导数；即，方程可以写成规范形式

$ y^((n)) = G(x, y, y^′, y^″, …, y^((n-1))) $

其中，$G$是$n+1$个变量的实函数。

== 一阶方程
<一阶方程>

一阶方程的形式特别简单，若右手边函数$f$实际上不涉及因变量$y$，则有

$ dv(y, x) = f(x) $

在这种特殊情况下，只需对一阶方程的两边进行积分，即可得到

$ y(x) = ∫ f(x) dd(x) + C $

这是一阶方程的通解（general solution），即，它涉及到一个任意的常数$C$，对于$C$的每一次选择，它均是一阶方程中微分方程的解。若$G(x)$是$f$的一个特定的反导数，即，若$G^′(x) ≡ f(x)$，则

$ y(x) = G(x) + C $

任何两条这样的解$y_1(x) = G(x) + C_1$和$y_2(x) = G(x) + C_2$在同一区间$I$上的图形均是”平行”的。

为了满足初始条件$y(x_0) = y_0$，只需要将$x = x_0$和$y = y_0$代入，就可以得到$y_0 = G(x_0) + C$，故$C = y_0 - G(x_0)$，这样选择$C$，就可以得到一阶方程满足初值问题（initial value problem，IVP）的特殊解（particular solution）：

$ dv(y, x) = f(x), y(x_0) = y_0 $

这是一阶微分方程解的典型模式。通常情况下，首先会找到一个涉及任意常数$C$的通解，然后可尝试通过适当选择$C$来获得满足给定初始条件$y(x_0) = y_0$的特定解。

== 一阶系统
<一阶系统>

考虑一个微分方程组，可以求解出现的因变量的最高阶导数，作为$t$的显函数和因变量的低阶导数。例如，在两个二阶方程系统的情况下，假设它可以写成以下形式

$
  x_1^″ = f_1 (t, x_1, x_2, x_1^′, x_2^′)\
  x_2^″ = f_2 (t, x_1, x_2, x_1^′, x_2^′)
$

任何这样的高阶系统都可以转化为一阶方程的等价系统。首先考虑由一个$n$阶方程组成的”系统”。

$ x^((n)) = f(t, x, x^′, …, x^((n-1)) $

引入因变量$x_1, x_2, …, x_n$，定义如下：

$ x_1 = x, x_2 = x^′, x_3 = x^″, …, x_n = x^((n-1)) $

因此，两式相减可得以下系统

$
  x_1^′ &= x_2\
  x_2^′ &= x_3\
  & ⋮\
  x_(n-1)^′ &= x_n\
  x_n^′ &= f(t, x_1, x_2, …, x_n)
$

显然，这个方程组等价于原$n$阶方程，即当且仅当定义的函数$x_1(t), x_2(t), …, x_n(t)$满足方程组时，$x(t)$才是解。

二维系统的一个解$(x(t), y(t))$

$
  x^′ &= f(t, x, y)\
  y^′ &= g(t, x, y)
$

可以看作是系统在 xy-平面上的轨迹（trajectory）的参数化。在 xy-平面上显示系统轨迹的图像，即所谓的相平面画像（phase plane portrait）未能精确地揭示点$(x(t), y(t))$如何沿着其轨迹移动。

若函数$f$和$g$不涉及自变量$t$，则就可以绘制一个方向场，使用箭头，代表分量导数$x^′ = f(x, y)$和$y^′ = g(x, y)$的（成比例）矢量。因为运动点$(x(t), y(t))$具有速度矢量$(x^′(t)), y^′(t))$，这个方向域表示点沿其轨迹的运动方向。

== 高阶系统
<高阶系统>

除了对数值计算有实际的优势外，对于一阶系统的一般理论和系统化的求解技术，比对高阶系统的描述更易、更简洁。例如，考虑一个一阶线性系统，其形式为

$
  x_1^′ &= sum p_(1 i)(t) x_i + f_1(t)\
  x_2^′ &= sum p_(2 i)(t) x_i + f_2(t)\
  & ⋮\
  x_n^′ &= sum p_(n i)(t) x_i + f_n(t)
$

#definition[
  设函数$p_11, p_12, …, p_(n n)$和函数$f_1, f_2, …, f_n$，在包含点$a$的开区间$I$上是连续的。则，给定$n$个数$b_1, b_2, …, b_n$，一阶线性系统在整个区间$I$上有一个满足$n$个初始条件的唯一解。
]

引入系数矩阵（coefficient matrix）

$ 𝑷(t) = [p_(i j)(t)]) $

和列向量

$ 𝒙 = [x_i]), 𝒇(t) = [f_i(t)]) $

则，一阶线性系统中使用单矩阵方程的形式，有

$ dv(𝒙, t) = 𝑷(t) 𝒙 + 𝒇(t) $

为了研究一阶线性系统的解的一般性质，首先考虑相关的齐次方程

$ dv(𝒙, t) = 𝑷(t) 𝒙 $

期望它有$n$个解$𝒙_1, 𝒙_2, …, 𝒙_n$在适当意义上独立，且每个解均是这$n$个特定解的线性组合。

给定$n$个解$𝒙_1, 𝒙_2, …, 𝒙_n$，有

$
  𝒙_(j)(t) = mat(delim: "[", x_(1 j)(t), ⋮, x_(i j)(t), ⋮, x_(n j)(t))
$

因此，$x_(i j)(t)$表示向量$𝒙_j(t)$的第$i$个分量，故第二个下标是指向量函数$𝒙_j(t)$，而第一个下标是指这个函数的一个分量。

设$𝒙_1, 𝒙_2, …, 𝒙_n$是齐次线性方程在开区间$I$上的$n$个解，若$c_1, c_2, …, c_n$为常数，则线性组合中的

$ 𝒙(t) = c_1 𝒙_1(t) + c_2 𝒙_2(t) + ⋯ + c_n 𝒙_n(t) $

也是在$I$上的解。

== 非齐次解
<非齐次解>

对非齐次形式

$ dv(𝒙, t) = 𝑷(t) 𝒙 + 𝒇(t) $

#theorem[
  令$𝒙_p$成为非齐次线性方程在开区间$I$上的一个特解，其中，函数$𝑷(t)$和$𝒇(t)$是连续的。令$𝒙_1, 𝒙_2, …, 𝒙_n$，若$𝒙(t)$是在$I$上的任何解，则存在数字$c_1, c_2, …, c_n$，故

  $ 𝒙(t) = sum c_i 𝒙_i(t) + 𝒙_p(t), med ∀t in I $
]

= 特殊情况
<特殊情况>

== 可分离方程
<可分离方程>

一般情况下，只要$f(x, y)$可以写成$x$的函数与$y$的函数的乘积，则一阶微分方程称为可分离方程（separable equation）。

$ dv(y, x) = g(x) h(y) $

其解为

$ ∫ frac(dd(y), h(y)) = ∫ g(x) dd(x) $

== 隐式解
<隐式解>

方程$K(x, y) = 0$若被微分方程的某个解$y = y(x)$满足（在某个区间上），则通常称为微分方程的隐式解（implicit solution）。但要注意的是，$K(x, y) = 0$的某一解$y = y(x)$可能满足也可能不满足给定的初始条件。例如，对$x^2 + y^2 = 4$微分，得

$ x + y dv(y, x) = 0 $

故，$x^2 + y^2 = 4$是上述微分方程的一个隐式解。但，只有两个明解中的第一个

$ y(x) = + sqrt(4 - x^2) "and" y(x) = -sqrt(4 - x^2) $

满足初始条件$y(0) = 2$。

== 齐次方程
<齐次方程>

对方程

$ dv(y, x) = f(y / x) $

令$u = y \ x$，可得

$ u + x dv(u, t) = f(u) $

从而有可分离形式

$ dv(u, t) = frac(f(u) - u, x) $

== 线性方程
<线性方程>

线性一阶方程的一般形式形式为

$ dv(y, t) + P(t) x = Q(t) $

乘以一个积分因子$J(t)$，得

$ J dv(x, t) + J P x = J Q $

变形得

$ dv(, t)(J x) = J dv(x, t) + x dv(J, t) = J Q $

令

$ dv(J, t) = J P $

积分得

$ J(t) = exp(∫ P(t) dd(t)) $

于是当$J Q$可积，方程的解为

$ dv(, t)(J x) = J Q $

= Euler 法
<Euler-法>

== 前向 Euler 法
<前向-Euler-法>

前向 Euler 法的数学描述如下：

$ y_(i + 1) = y_i + f(t_i, y_i)(t_(i + 1) - t_i) $

其中，$h = (t_(i + 1) - t_i)$为迭代步长。$f(t, y)$是目标函数。

分解步骤为

$
  y_i &= y_(i - 1) + h k\
  k &= f(t_(i - 1), y_(i - 1))\
  t_i &= t_(i - 1) + h
$

对如下目标函数，$y(0) = 1$

$ dot(y) + 2 y - e^(-t) = 3 $

#let code1 = read("julia/euler_forward.jl")
#raw(code1, lang: "julia", block: true)

== 改进 Euler 法
<改进-Euler-法>

改进 Euler 法，也称 Heun 法，数学描述如下：

$ y_(i + 1) = y_i + (f(t_i, y_i)) + f(t_i + h, y_i + h f_i) h / 2 $

分解步骤为

$
  k_1 &= f(t_i, y_i)\
  k_2 &= f(t_i + h, y_i + h k_1)\
  y_i &= y_i + (k_1 + k_2) h / 2\
  t &= t + h
$

#let code1 = read("julia/euler_improved.jl")
#raw(code1, lang: "julia", block: true)

== 后向 Euler 法
<后向-Euler-法>

后向 Euler 法的数学描述如下：

$ y_i = y_(i - 1) + f(t_i, y_i^*) h $

分解步骤为

$
  t_i &= t_(i - 1) + h\
  k &= f(t_i, y_i)\
  y_i^* &= y_i + h k\
  y_i &= y_(i - 1) + h f(t_i, y_i^*)
$

#let code1 = read("julia/euler_backward.jl")
#raw(code1, lang: "julia", block: true)

= 现代解法
<现代解法>

== RK 法
<RK-法>

Runge Kutta（RK）法可以解决我们所面临的大多数问题。它在速度、精度和稳定性之间取得了很好的平衡，是"最常用"的数值积分方法。可以在不同的阶的 ODE 中实现。

- 一阶 Runge-Kutta 方法：等价于 Euler 法
- 二阶 Runge-Kutta 方法：等价于 Heun 法

其数学描述如下：

$ y_(i + 1) = y_i + frac(h(k_1 + 2 k_2 + 2 k_3 + k_4), 6) $

其中，$(k_1 + 2 k_2 + 2 k_3 + k_4) / 6$ 是平均斜率，且

$
  k_1 &= f(t_i, y_i)\
  k_2 &= f(t_i + h / 2, y_i + frac(k_1 h, 2))\
  k_3 &= f(t_i + h / 2, y_i + frac(k_2 h, 2))\
  k_4 &= f(t_i + h / 2, y_i + k_3 h)
$

== 改进 RK 法
<改进-RK-法>

- Runge-Kutta-Gill 法（RKG 法）
- Runge-Kutta-Fehlberg 法（RKF 法）

== AM 法
<AM-法>

两步 Adams-Moulton 法，也称梯形法则（trapezoidal rule）。

= 二阶方程
<二阶方程>

二阶方程。观察到特殊的一阶方程$dv(y, x) = f(x)$是容易解决的（只要能找到$f$的反演），这一观察延伸到特殊形式的二阶微分方程，即

$ dv(y, x, 2) = g(x) $

其中，右侧的函数$g$既不涉及因变量$y$，也不涉及其导数$dd(y) = dd(x)$。只需对其进行一次积分，即可得到

$ dv(y, x) = ∫ y^″(x) dd(x) = ∫ g(x) dd(x) = G(x) + C_1 $

其中，$G$是$g$的反函数，$C_1$是一个任意常数。然后再进行一次积分，得到

$ y(x) = ∫ y^′(x) dd(x) = ∫ [G(x) + C_1] dd(x) = ∫ G(x) dd(x) + C_1 x + C_2 $

其中，$C_2$为第二个任意常数。实际上，一阶方程中的二阶微分方程是一个可以通过连续求解一阶方程来解决的方程

$ dv(v, x) = g(x) "and" dv(y, x) = v(x) $

== Euler 法
<Euler-法-1>

对 IVP

$ 1 / 2 dot.double(u) + 2 / 5 dot(u) + u = 2 t, u(0) = 1, dot(u)(0) = 2 $

可改写，得

$ cases(delim: "{", dot(u)_1 = u_2, dot(u)_2 = 4 t - 4 / 5 u_2 - 2 u_1) $

